{
	autofocus_id: "3CF753C773A840EE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "469A6D07800E5DCF"
	group: "18231DA5423D37EC"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "alexsmobs:mimicream"
	}
	id: "469A6D07800E5DCF"
	images: [{
		dependency: "3CF753C773A840EE"
		height: 1.0d
		image: "celestisynth:textures/abilityicon/skill/aquaflora_skill_icon_2.png"
		rotation: 0.0d
		width: 1.0d
		x: 1990.0d
		y: 3.0d
	}]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0665FA417BEE2FCA"]
			description: [
				"Ты сделал шаг, пути назад нет. Эндерняк — не просто порода, это кость мира, выжженная Пустотой. Он хрупкий, как стекло, но каждый его осколок хранит в себе шёпот тех, кто был здесь до тебя."
				""
				"Собери его. Почувствуй, как под твоими ногами крошатся остатки реальности. Это лишь первый шаг. Но с него начинается всё остальное."
			]
			id: "3CF753C773A840EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "441F66698E69A52F"
					table_id: 773691210851797326L
					type: "random"
				}
				{
					id: "32D5FCCF1F0E02C4"
					type: "xp"
					xp: 70
				}
			]
			shape: "diamond"
			size: 2.5d
			tasks: [{
				count: 32L
				id: "089A30F8CF97AF74"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:end_stone"
				}
				title: "Накопать 32х Эндерняка"
				type: "item"
			}]
			title: "&lКамень времени"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3CF753C773A840EE"]
			description: [
				"&l&5Эндер-дракон&r — не повелитель. Он лишь барьер, созданный не ради защиты, а ради отсечения."
				""
				"Когда-то этот мир принадлежал трём древним драконам — воплощениям &l&cОгня,&r &l&bЛьда&r и &l&9Грозы.&r Их правление давно пало, но память о них осталась… и была искажена. &l&9Хранители Пустоты,&r предвидя, что кто-то однажды подберётся слишком близко к запретной грани, собрали обрывки их силы и создали стража."
				""
				"&l&5Эндер-дракон&r — не живое существо, а форма запрета. В пределах &lЭнда&r — он сильнейший, вершина чужой воли, вылепленный из праха прошлого. Его задача — не пустить проклятых дальше, не дать ступить в измерение, которое скрывает истоки &l&9Пустоты.&r"
				""
				"Победи его — и двери захлопнутся не за тобой, а перед всеми, кто придёт после."
			]
			id: "5A434FE199BE7404"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21E4D144944CAE8D"
					table_id: 10807147157543757L
					type: "random"
				}
				{
					id: "483BCA377172B820"
					type: "xp"
					xp: 200
				}
			]
			size: 1.25d
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "6E44917CE7BF4A38"
				title: "Убить &l&5Эндер Дракона"
				type: "kill"
				value: 1L
			}]
			title: "&7&lОсколок врат"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3CF753C773A840EE"]
			description: ["Создай глаз, что ведёт к Горящей арене. Пламя там не гаснет никогда. Это место — вечный бой, где Пустота проверяет силу на прочность. Если ты вступаешь туда — ты уже в поединке."]
			id: "1FD21C0880F75D76"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A56C4FE5E7DFB02"
				table_id: 5658225378630782703L
				type: "random"
			}]
			tasks: [{
				id: "038463233E9D0EAE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:flame_eye"
				}
				title: "Создать Око огня"
				type: "item"
			}]
			title: "&l&cОко Огня"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["3CF753C773A840EE"]
			description: ["Создай глаз, открывающий путь к Кузне Душ. Там металл поёт от боли, а молоты куют не оружие — а кару. Место, где создаются существа, несущие пустоту."]
			id: "426407A20C81FB05"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C892F8C0547B712"
				table_id: 5658225378630782703L
				type: "random"
			}]
			tasks: [{
				id: "051AEF224C85361D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:monstrous_eye"
				}
				title: "Создать Око Чудовища"
				type: "item"
			}]
			title: "&4&lОко Чудовища"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3CF753C773A840EE"]
			description: ["Создай глаз, что ведёт к Затонувшему городу. Он не утонул — его утопили. "]
			id: "48FED246A336E6C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "559C5F93698FED84"
				table_id: 5658225378630782703L
				type: "random"
			}]
			tasks: [{
				id: "2D064CED44BB406C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:abyss_eye"
				}
				title: "Создать Око глубины"
				type: "item"
			}]
			title: "&l&#9400D3Око Глубины"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["3CF753C773A840EE"]
			description: ["Создай глаз, указывающий на Проклятую пирамиду. Никто не знает, что лежит в её центре — те, кто входили, либо не возвращались, либо забывали, зачем шли."]
			id: "11F2A23AE92B4122"
			rewards: [{
				exclude_from_claim_all: true
				id: "175513B05649B391"
				table_id: 5658225378630782703L
				type: "random"
			}]
			tasks: [{
				id: "013C37255B1A8D5F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:desert_eye"
				}
				title: "Создать Око пустыни"
				type: "item"
			}]
			title: "&6&lОко Пустыни"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["3CF753C773A840EE"]
			description: ["Создай глаз, ведущий к Призрачной тюрьме. Это не строение. Это приговор. Тени заключённых всё ещё бродят по её коридорам, не осознавая, что цепи давно превратились в дым."]
			id: "3F261B96F31B37F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7164B35E627F8615"
				table_id: 5658225378630782703L
				type: "random"
			}]
			tasks: [{
				id: "21E7926820CE4CFC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:cursed_eye"
				}
				title: "Создать Око Проклятия"
				type: "item"
			}]
			title: "&l&#00FA9AОко Проклятия"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["3CF753C773A840EE"]
			description: ["Создай глаз, что указывает путь к Акрополису, висящему над бездной. Это не крепость — это трон, вознесённый к небу."]
			id: "6E577601FA1121F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C081B05BC03F89E"
				table_id: 5658225378630782703L
				type: "random"
			}]
			tasks: [{
				id: "50F6B0955FB8EFAF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:storm_eye"
				}
				title: "Создать Око Шторма"
				type: "item"
			}]
			title: "&b&lОко Шторма"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["1FD21C0880F75D76"]
			description: ["Поле боя, которое никогда не пустует. Здесь царит Игнис, владыка огня и Хранитель Пустоты. Он ждет достойного противника."]
			id: "0B51CA62272B3D70"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D81FA9CD70712B7"
				table_id: 3841309390386088066L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:altar_of_fire"
				}
				id: "566CBFF0E87E9C9A"
				structure: "cataclysm:burning_arena"
				title: "Найти Горящую Арену"
				type: "structure"
			}]
			title: "Горящая арена"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0B51CA62272B3D70"]
			description: [
				"&l&cИгнис&r рос в военном лагере на дальнем рубеже&l&6 Мидланда.&r Его отец, главнокомандующий, считал мальчишку слабым звеном и позволял ему жить лишь под условием ежедневного муштрования. Игнис рано понял: любовь здесь измеряется ударами плоской стороны меча. Он обрёл первого и единственного друга — &l&cмеч,&r которым он размахивал каждый день. В пятнадцать он ушёл из лагеря, прихватив старый клинок и ненависть к людям."
				""
				"Годы скитаний превратили беглеца в легенду: там, где появлялся &l&cИгнис,&r целые роты ложились в пыль. Он не служил королям и не брал наград — лишь шёл на следующий бой. Его удары сияли в пламени костров, и никто не видел в них цели, кроме самого &l&6боя.&r Так было, пока дорогу воина не пересёк отряд &l&#00FA9A«Призраков»&r и их полководец &l&#00FA9AСигнус.&r В неравном столкновении &l&cИгнис&r пал, но &l&#00FA9AСигнус,&r впечатлённый беспримерной храбростью, пощадил его и пригласил на пир в честь недавней &l&6победы над драконами.&r"
				""
				"В ночь бала, стоя в тени бастиона &l&cВарен’Таала,&r Сигнус поднял кубок к звёздам и признался: «Однажды я стану королём». &l&cИгнис,&r живший без мечты, впервые увидел иной горизонт. На прощанье он дал слово новому другу: он найдёт причину для своего &l&6клинка&r и вернётся, чтобы показать это другу."
				"{@pagebreak}"
				"Игнис обосновался в дальних землях. Спустя несколько лет, на пороге своего дома,&l &cИгнис&r встретил странного &l&7инженера-путешественника. &rЧужак бросил вызов воину, и в пламени дуэли &l&cИгнис&r ощутил забытое чувство: сердце билось в такт каждому удару. Он понял, что его жажда — не победа, а поиск &l&6соперника,&r равного его огню. Воодушевлённый, Игнис двинулся в &l&cТаал,&r надеясь сразиться с &l&#00FA9AСигнусом&r и объявить свою найденную мечту."
				""
				"Но там его ждала бездна: весь кряж города был вырван из земли, оставив кратер, в центре которого лежал странный артефакт, похожий на &l&9закрытый глаз.&r От уцелевшего дезертира &l&cИгнис&r услышал истинный кошмар: отряд &l&#00FA9A«Призраков»&r заключён в призрачных тюрьмах, а &l&#00FA9AСигнус&r больше не тот, кем был раньше. Слова солдата рухнули на Игниса тяжестью, которую он ранее не чувствовал. Оставшись без цели и без противника, Игнис вернулся в глухие пустоши, там, где когда-то оттачивал стойку. Здесь, он впервые в жизни положил меч на землю."
				""
				"В тишине открылось &l&9Дремлющее Око.&r Шёпот &l&kМаледиктуса&r не ломал сознание — он лишь &l&cвоспламенил&r пустоту внутри. Игнис принял зов без страха: ярость заполнила каждую прожилку, тело занял белый огонь, выжегший сотни акров степи. Так родился будущий&c&l Король Преисподней, Игнис&r: воин, вокруг которого сама лава стынет в страхе."
				""
				"Пустота изменила &l&cИгниса&r меньше, чем остальных &l&9Хранителей:&r пламя войны всегда жило в нём. Теперь он решил довести замысел друга до крайности — стать королём не одного царства, а целого &l&cизмерения.&r Он ищет противников, способных устоять в его пламени, и мечтает о поединке, который погасит огонь в его груди… или разожжёт его, пока мир не обратится в пепел."
			]
			id: "64D47419D3C4CF05"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A08FB4FBC278575"
					table_id: 6072459911735979982L
					type: "random"
				}
				{
					id: "08DD7B81E179A614"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:burning_ashes"
				}
				id: "61DCDB7DEABE75D3"
				title: "Убить &c&lИгниса"
				type: "kill"
				value: 1L
			}]
			title: "&c&lИгнис — Король Преисподней, Несущий Мечту"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["426407A20C81FB05"]
			description: ["Место, где создавали не оружие, а орудия воли. Здесь обитает Незеритовое Чудовище, ковавшие тварей для Пустоты. Стон металла до сих пор звучит в печах, что не остывают."]
			id: "106F67FC1ACE1A15"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CB51CC134B197C8"
				table_id: 3841309390386088066L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:lava_power_cell"
				}
				id: "55E411EA3E495FD8"
				structure: "cataclysm:soul_black_smith"
				title: "Найти Кузню Душ"
				type: "structure"
			}]
			title: "Кузня душ"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["106F67FC1ACE1A15"]
			description: [
				"Когда-то его звали &l&4Годо,&r и он был кузнецом, равных которому не было во всём мире. Его руки ковали легендарные мечи и клинки, способные убивать драконов и покорять королевства. Самым великим творением его жизни стал меч &l&6Dragon Slayer&r — гигантское оружие, которое было в силу разрубить даже драконов. Меч был столь огромен и тяжёл, что никто не мог им владеть. Тогда &l&4Годо&r убрал своё творение в кладовку и продолжил работать, создавая более практичное, но менее великое оружие."
				""
				"Годо жил вместе с единственной родной душой — маленькой &l&dвнучкой,&r которая была для него светом во тьме тяжёлых будней. Однажды девочка вернулась домой с прогулки и принесла с собой &l&9странный артефакт,&r похожий на древний закрытый глаз. Не подозревая о его природе, она оставила его на подоконнике, где он остался лежать в ожидании."
				""
				"Но вскоре наступил роковой день. В дом &l&4Годо&r ворвались люди, назвавшиеся освободителями, служащими новому королю преисподней — &l&cИгнису.&r Они потребовали, чтобы кузнец подчинился и служил им, создавая оружие для &l&cИгниса&r до конца своих дней. &l&4Годо&r отказался, понимая, что без него его дом уничтожат, а внучке больше будет негде жить. Тогда один из захватчиков, охваченный яростью, схватил ближайшее оружие, стоящее рядом, и с размаху ударил им девочку, стоявшую у окна. Этим оружием оказался тот самый огромный меч — &l&6Dragon Slayer,&r который &l&4Годо&r так долго и тщательно создавал. Внучка умерла от руки его величайшего творения."
				"{@pagebreak}"
				"Захватчики ушли, забрав всё оружие, оставив Годо лишь огромный меч, ставший орудием убийства. &l&4Кузнец&r был сломлен — всё, ради чего он жил, было уничтожено его собственным творением. В этот момент пробудилось &l&9Дремлющее око,&r лежавшее на подоконнике рядом с телом внучки. Голос &l&kМаледиктуса&r проник в разум сломленного кузнеца и легко овладел его душой."
				""
				"Теперь ничто не держало его в этом мире. Пустота поглотила &l&4Годо&r быстро, исказив его тело и разум, превратив великого мастера в огромное &l&4Незеритовое Чудовище.&r Не теряя времени, он отправился в преисподнюю, где встретился лицом к лицу с тем самым &l&cИгнисом,&r по приказу которого был разрушен его мир. &l&cИгнис&r только улыбнулся, увидев, во что превратился кузнец. Новый союзник был слишком полезен, чтобы от него отказываться."
				""
				"С тех пор &l&4кузнец&r стал оружием сам по себе — живым кошмаром, порождающим существ и оружие, чьё предназначение нести смерть и &l&9Пустоту.&r Никто больше не называл его Годо. Теперь он был известен только как &l&4Незеритовое чудовище,&r а его кузница стала местом рождения того, что не должно было существовать никогда."
			]
			id: "6A420725080EC4B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B6874C31DBDF4D1"
					table_id: 8068170160064760840L
					type: "random"
				}
				{
					id: "3C5076C6DA633357"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:netherite_effigy"
				}
				id: "0C0D2C24605F7928"
				title: "Убить &4&lНезеритовое Чудище"
				type: "kill"
				value: 1L
			}]
			title: "&#800000&lНезеритовое чудовище — Кузнец Пустоты"
			x: -5.25d
			y: -3.75d
		}
		{
			dependencies: ["48FED246A336E6C4"]
			description: ["Когда-то это был великий город — теперь это гниющее святилище. Вода скрывает Хранителя Пустоты Левиафана, что бродит между разрушенными колоннами, всё ещё собирая жертвы."]
			id: "5684B46BC4CCD99C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A518DE113EB66BA"
				table_id: 3841309390386088066L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:altar_of_abyss"
				}
				id: "51C39507A1DECEE9"
				structure: "cataclysm:sunken_city"
				title: "Найти Затонувший город"
				type: "structure"
			}]
			title: "Затонувший город"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["5684B46BC4CCD99C"]
			description: [
				"С незапамятных времён люди боялись бездонной тьмы под килем, но настоящая угроза подстерегала их на суше: &l&6драконы,&r &l&8нечисть,&r &l&cвойна.&r Чтобы укрыться от этого хаоса, по чертежу прославленного&l &7инженера-странника&r на самом горизонте задумали возвести &l&bгород на воде&r — сияющий острог, где ни пламя дракона, ни полчища монстров не достанут смертных. Строили его рабы-добровольцы, но обещанная свобода оборачивалась гибелью: считанные дни тысячи рабочих гибли, и вербовщики приводили всё новые караваны людей, утаивая правду."
				""
				"В одной из таких партий прибыл &l&#9400D3Лемар&r — архитектор &l&6Мидланда,&r чьи здания считались непоколебимыми. В сумке он бережно хранил семейный талисман, невзрачный камень, что напоминал &l&9закрытый глаз.&r Город-остров строился три мучительных года года. &l&#9400D3Лемар&r видел, как каждый день море забирает очередного мастера и как свежие тела кладут в основание фундамента — «чтобы стены держались крепче». Он лишился друзей, здоровья и самой надежды, но упрямо продолжал трудиться. К концу работ на площадке не осталось ни одной души, кроме него."
				""
				"Получив великую громаду над волнами, &l&#9400D3Лемар&r предстал перед советом правителей, что приплыли в новоиспеченный город. Он потребовал отпустить его домой и предупредил: &o&7«Город стоит на костях, он долго не продержится»&r. Совет улыбнулся, заверил, что корабль отплывает сегодня же… Глубокой ночью стражи привязали к его ногам валун и бросили в воду. Императорская тайна не должна была покинуть мосты златоводного чуда. &l&#9400D3Лемар&r ушёл в чёрную пучину, не понимая, за что расплатился жизнью."
				"{@pagebreak}"
				"На дне, среди ила и безмолвия, &l&9Дремлющее око&r открылось. Вода проникла в лёгкие, но ярчайший шёпот &l&9Пустоты&r подменил последнее дыхание. В тот миг ненависть к предателям и боль от бесконечных жертв слились с зовом &l&kМаледиктуса&r. Море задрожало и приняло его в новой плоти. Так родился Левиафан — исполин с телом течения и сердцем шторма."
				""
				"В ту же ночь город содрогнулся. Под жемчужными куполами люди услышали глухой треск: &l&#9400D3Левиафан&r обвил опоры и, словно цепью, потянул чудо-архитектуру вниз. Башни рассыпались, мостовые лопались, вода ворвалась в праздничные залы. Город, что возводился три долгих года, просуществовал всего один день и ушёл в &l&9бездну.&r Жители, поглощённые волной, стали &l&bГлубинниками&r — немыми стражами затонувших руин."
				""
				"Теперь &l&#9400D3Левиафан&r скитается вдоль течений, толкая приливы к побережьям. Он не забыл ни лиц советников, ни песен вербовщиков. В его власть входит каждый новый маяк: стоит огню вспыхнуть над водой — и он вспоминает, как обманули&l&6 свет надежды. &rОн не разрушает мир случайно. Он жаждет равновесия: все города, вознесённые на кости невинных, однажды сядут на дно — рядом со своей &l&b«жемчужиной архитектуры»&r, где когда-то бились его человеческие сердца."
			]
			id: "7D9B8751BBBA4B00"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A0ADE6DF3A6BA8D"
					table_id: 6741677774169062128L
					type: "random"
				}
				{
					id: "7FC18C100EC08D98"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:abyssal_egg"
				}
				id: "7666FAFBD5FA77E2"
				title: "Убить &l&#9400D3Левиафана"
				type: "kill"
				value: 1L
			}]
			title: "&l&#9400D3Левиафан — Несущий Пустоту по Течениям"
			x: 5.25d
			y: -3.75d
		}
		{
			dependencies: ["6E577601FA1121F4"]
			description: ["Башня, что касается молний. Здесь властвует Силла, небесная Хранительница Пустоты. Её святилище наполнено силой ветра, разрушения и присягнувших ей теней. Стены дышат штормом."]
			id: "5391460C342614F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "27C7BBD67866DF1A"
				table_id: 3841309390386088066L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:lacrima"
				}
				id: "64F342AF66085C02"
				structure: "cataclysm:acropolis"
				title: "Найти Акрополис"
				type: "structure"
			}]
			title: "Акрополис"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["5391460C342614F7"]
			description: [
				"Когда-то её имя произносили с восхищением, а трон она делила с самым могущественным королём, которого знал мир — &l&cВарен’Таалом.&r Она была королевой, матерью, женой — и желала только одного: прожить с &l&cлюбимым&r долгую и счастливую жизнь. Во время рождения их &l&6сына,&r она была самой счастливой женщиной на свете."
				""
				"В день великой победы &l&cВарен’Таала,&r когда драконы наконец были повержены, а мир ещё не слышал голос &l&9Пустоты,&r старая колдунья подарила &l&bСцилле&r загадочный артефакт — &l&9Дремлющее око.&r Это был подарок, благословение за свершения её мужа. &l&bКоролева&r приняла его с благодарностью, не зная, что берёт в руки ключ к своей собственной погибели."
				""
				"Когда &l&cВарен’Таал&r начал медленно угасать, иссыхая от проклятой крови, &l&bСцилла&r не могла смотреть на это. Она видела, как любимый умирает каждый день, и ничем не могла помочь. После того, как он умер окончательно, она осталась одна — правительница великого королевства, наследница боли, которую не выбирала. Каждый её день был тяжелее предыдущего, каждую ночь воспоминания о муже терзали её разум."
				""
				"Но настоящий удар был впереди. Однажды к ней пришли с новостью, что их единственный &l&6сын&r погиб в битве — в сражении, которое сама же &l&bСцилла&r и начала. Это стало последней каплей. В тот момент её разум сломался. И в этот самый миг открылось &l&9Дремлющее око&r — и в её сознание впервые проник тихий, уверенный голос &l&kМаледиктуса."
				"{@pagebreak}"
				"Она приняла его без сопротивления."
				""
				"На следующий день после смерти &l&6сына&r подданные с удивлением заметили, что &l&bкоролева&r не плачет, не скорбит. Наоборот, на её лице поселилось странное равнодушие. Неделей позже все заметили перемены: &l&bСцилла&r начала отправлять солдат и гражданских на верную смерть — сражения, которые нельзя было выиграть, походы, с которых никто не возвращался. Но её это уже не заботило."
				""
				"А спустя две недели королевства не стало. Земля содрогнулась, и жители увидели нечто невозможное: кусок замка вместе с троном медленно поднялся в небо. Никто больше не видел &l&bкоролеву&r — она исчезла среди облаков, оставив под собой только пепел и развалины."
				""
				"Там, высоко над землёй, &l&bСцилла&r забыла своё прошлое. Забыла мужа и сына, забыла своё имя и своё королевство. Теперь её мысли занимала только &l&9Пустота,&r а сердце служило единственному &l&cкоролю&r — &l&9Маледиктусу.&r Она стала одним из &l&9Хранителей Пустоты&r — тем, кто несёт её в миры, стоящие на пути у абсолютной тьмы."
				""
				"Теперь её &l&bимя&r произносят лишь с ужасом."
			]
			id: "55A4F6AE6E1E4441"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "159DD7CB235BB4C7"
					table_id: 5942636468359634740L
					type: "random"
				}
				{
					id: "184E08AFC755BD4D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:scylla"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:essence_of_the_storm"
				}
				id: "444D6EDDCCAAA8C4"
				title: "Убить &b&lСциллу"
				type: "kill"
				value: 1L
			}]
			title: "&b&lСцилла — Королева, Ставшая Тенью в Облаках"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["3F261B96F31B37F2"]
			description: ["Здесь заточены те, кого нельзя убить, и те, кого нельзя отпустить. Это владения Сигнуса, где ты не один — но никого нет. Каждый шаг вызывает эхо шагов, которых не должно быть."]
			id: "796CB7488890151E"
			rewards: [{
				exclude_from_claim_all: true
				id: "03BC7BD68A36BC30"
				table_id: 3841309390386088066L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:strange_key"
				}
				id: "5CF21EB6D687A5E7"
				structure: "cataclysm:frosted_prison"
				title: "Найти Призрачную Тюрьму"
				type: "structure"
			}]
			title: "Призрачная тюрьма"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["3CF753C773A840EE"]
			description: ["Создай глаз, что направит тебя к Древнему заводу — фабрике Пустоты, где живет мозговой центр Пустоты. Там механизмы всё ещё шевелятся, даже если никто их не запускает."]
			id: "184563F442555F23"
			rewards: [{
				exclude_from_claim_all: true
				id: "6ECEAAF545AFD026"
				table_id: 5658225378630782703L
				type: "random"
			}]
			tasks: [{
				id: "0C3A9A7987190656"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:mech_eye"
				}
				title: "Создать Око меха"
				type: "item"
			}]
			title: "&l&#DC143CОко Меха"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["796CB7488890151E"]
			description: [
				"Когда-то &l&#00FA9AСигнус&r был простым наёмником, человеком, не обладавшим ни властью, ни славой. Но однажды, в далёком городе, на забытом базаре, загадочный купец продал ему странный артефакт — &l&9амулет,&r похожий на закрытый глаз, и с того дня &l&#00FA9AСигнус&r не расставался с ним, считая талисманом своей удачи."
				""
				"Удача и правда следовала за ним. Он стал лучшим военачальником короля &l&cВарен'Таала,&r человеком, чей отряд был известен всему миру под именем &l&#00FA9A«Призраки». &rСигнус вместе с ними выиграл десятки сражений, каждое из которых казалось невозможным. Его солдаты на поле боя были словно бесплотные тени, несущие &l&#00FA9Aсмерть&r и &l&cужас&r врагам."
				""
				"Но когда умер король &l&cВарен'Таал,&r &l&#00FA9AСигнус&r понял, что королевство обречено. Он ушёл, взяв с собой только своих верных солдат. Он блуждал по миру, переходил от одного кровопролитного сражения к другому, и каждое новое сражение приближало его к мечте, о которой он не говорил даже самым близким — стать &l&cкоролём&r своего собственного королевства."
				""
				"Наконец, в далеких землях &l&6Мидланда,&r наступил день решающей битвы. &l&#00FA9AСигнус&r победил, государство пало, и его мечта сбылась — он стал королём. Но радость длилась недолго. В ночь победы, когда весь город праздновал его триумф, ближайшие друзья и товарищи — солдаты его отряда — оказались предателями. Они подсыпали яд в его вино и бросили бессознательное тело своего &l&#00FA9Aкомандира&r в самую глубокую темницу."
				"{@pagebreak}"
				"Очнувшись в тюрьме, &l&#00FA9AСигнус&r не мог поверить в предательство своих товарищей. Сердце полководца было &l&cсломлено,&r и в этот момент тот самый талисман, &l&9Дремлющее око,&r открылся впервые. Голос &k&lМаледиктуса&r проник в его сознание, и &l&#00FA9AСигнус&r принял его мгновенно, без малейшего сопротивления. Он не мог больше верить людям, и &l&9Пустота&r стала единственной правдой, которую он признавал."
				""
				"На рассвете люди услышали ужасный вой из тюрьмы, а затем стены дрогнули, и из мрака вышел новый&9&l Хранитель Пустоты&r — это был &l&#00FA9AСигнус, &rно уже не тот, кем его знали раньше. От великого полководца остались лишь его сияющие доспехи и крылатый скелет, пропитанный силой &l&9Пустоты.&r"
				""
				"Люди бежали в ужасе, но вскоре заметили, что он охотится только на своих бывших братьев по оружию. &l&#00FA9AСигнус&r не пожалел никого из тех, кто предал его. Когда последний &l&cпредатель&r пал, души отряда «Призраков» были навечно заключены в тюрьму, которая носит это название с тех пор. "
				""
				"Много столетий прошло с тех пор. Люди до сих пор пишут легенды о том, куда же делся великичайший полководец времён Эдо. Часто можно услышать историю, мол &l&#00FA9AСигнус&r пал в сражении с &l&9Хранителями Пустоты,&r нанеся им неисцелимый урон. Но правда гораздо ужаснее."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "traveloptics:echo_winglet"
			}
			id: "68C1EAB3989F355A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7573805C07F3893A"
					table_id: 6103564943380108937L
					type: "random"
				}
				{
					id: "6EAAC0E8FA5C10B8"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:signus"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:echo_winglet"
				}
				id: "7BA2AFD9CE9DC6D1"
				title: "Убить &l&#00FA9AСигнуса"
				type: "kill"
				value: 1L
			}]
			title: "&l&#00FA9AСигнус — Хранитель Призрачных Тюрем"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["11F2A23AE92B4122"]
			description: ["Внутри пирамиды — чужие законы. Время идёт вспять, шаги исчезают, а мысли становятся песком."]
			id: "0C411C115E5A253A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DB51DDF9AF7E990"
				table_id: 3841309390386088066L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:necklace_of_the_desert"
				}
				id: "52C813EAF96DA1FF"
				structure: "cataclysm:cursed_pyramid"
				title: "Найти Проклятую Пирамиду"
				type: "structure"
			}]
			title: "Проклятая пирамида"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["0C411C115E5A253A"]
			description: [
				"&l&6Сарах Каар&r рос в скромной семье сборщика трав в поселении &l&eКушан.&r Ещё мальчишкой он бегал по дюнам за отцом: запоминал, когда колючая лилия даёт каплю антисептика, как вытянуть охлаждающий сок из кактуса, чем остановить яд жёлтой кобры. К шестнадцати он лечил путников на караванном тракте так же ловко, как старые знахари. Караванщики говорили: «Пока &l&6Сарах&r рядом, мы сможем пережить поездку домой»."
				""
				"Когда в их город пришла &l&cчёрная чума,&r жители потянулись к его двери. &l&6Сарах&r никому не отказывал. Он готовил настои, разводил лёгкие пары серы, выжигал заражённые ткани и, казалось, действительно сдерживал мор. День сменялся ночью, капюшон &l&2чумной маски&r прирос к плечам, но люди видели: врач держится — значит, &l&6надежда жива.&r"
				""
				"Размах болезни ломал даже эту веру. Трупов стало так много, что город утонул бы в &l&cсмраде.&r Тогда &l&6Сарах&r предложил: построить пирамиду за дюнами, и складировать трупы в ней, чтобы разорвать цепь заражения. Идея казалась безумной — но без неё &l&eКушаны&r погибали. Люди помогали на стройке, потому что верили врачу больше, чем жрецам."
				""
				"Пирамида росла, а &l&cчума&r всё равно опережала кладку. Ночью к палатке &l&6Сараха&r пришёл странник и оставил амулет — гладкий камень с &l&9закрытым глазом.&r &7&o«Он способен побороть любую болезнь»,&r — шепнул он и исчез. Лекарь спрятал талисман под одеждой, не поверив страннику."
				"{@pagebreak}"
				"Городское собрание уже не знало что делать: десятки новых трупов пополняли склеп каждый рассвет, все чаще ходили слухи, что именно от лекаря исходит эта &l&cжуткая болезнь.&r Тогда стража ворвалась к нему в шатёр, оглушила и сбросила в недостроенную &l&6пирамиду-склеп&r среди мёртвых, запечатав вход плитой."
				""
				"&l&6Сарах&r проснулся в полном ужасе. Стоя на горе трупов людей, которым не смог помочь, он стал чувствовать свою вину в случившемся. Если бы только он мог им помочь, если бы он знал что делать. Тогда, в кармане он почувствовал тёмный пульс, и &l&9дремлющее око&r открылось. &l&6Сарах&r сопротивлялся так долго, что давно потерял счёт времени. Не смотря на катастрофичность положения, он не хотел предавать себя."
				""
				"&o&7«В этот мрак не может проникнуть даже крохотный лучик света... Сколько я уже лежу здесь? В этой кромешной тьме... Вечность... а порой кажется, что мгновение... Я ничего не чувствую, словно моё тело парит в воздухе... Как узнать, верен ли мне ещё мой рассудок? Или я давно утратил его...»&r"
				""
				"Настойки змеиных ядов вспыхнули, песок смешался с плотью, и из трещин пирамиды выполз иссохший &l&6колосс-рептилия,&r на панцире которого каменной улыбкой застыла клювообразная маска доктора. Он сдался. Так появился&l&6 Древний Ревенант.&r"
				""
				"Он вернулся к городу — и застал пустые, засыпанные песком улицы. Никого не осталось в живых. Увидев эту картину, &l&6Сарах&r не почувствовал печали, напротив - он ощущал &l&9умиротворение.&r С этим чувством он вернулся в пирамиду, в которой трупы ожили и приобрели новые образы. Они поклонялись своему новому Богу. &l&6Богу,&r что несет по этим землям Пустоту."
			]
			id: "51B683B99F8795E2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D592F8B7DCAE971"
					table_id: 7611749603537749214L
					type: "random"
				}
				{
					id: "366A8DEFD54BDF0F"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:remnant_skull"
				}
				id: "441FDA464C6551ED"
				title: "Убить &6&lДревнего Ревенанта"
				type: "kill"
				value: 1L
			}]
			title: "&6&lДревний Ревенант — Чумной владыка пустыни"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["3CF753C773A840EE"]
			description: ["Создай глаз, ведущий к Разрушенной цитадели. Это было убежище. Теперь — воронка, где даже стены пытаются забыть, кем они были. Сама Пустота грызёт её изнутри."]
			id: "0E5AC7FA854492BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D6D2363DB4FA245"
				table_id: 5658225378630782703L
				type: "random"
			}]
			tasks: [{
				id: "1DF66722DB0EADA1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:void_eye"
				}
				title: "Создать Око Пустоты"
				type: "item"
			}]
			title: "&9&lОко Пустоты"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["184563F442555F23"]
			description: ["Заброшенные линии, искры среди пыли. Это храм Предвестника. Там ты не услышишь голоса. Только скрежет. И приказы, которым подчиняются даже стены."]
			id: "2638EA323CCA9BCD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2207AF4D78828DE8"
				table_id: 3841309390386088066L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:emp"
				}
				id: "61A4D78FC147B15D"
				structure: "cataclysm:ancient_factory"
				title: "Найти древний завод"
				type: "structure"
			}]
			title: "Древний завод"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["0E5AC7FA854492BE"]
			description: ["&7&k&lмалед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус малед иктус "]
			id: "108C812ACB373AA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "008C836309C34090"
				table_id: 3841309390386088066L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:altar_of_void"
				}
				id: "56EC6A6C9F8F6B24"
				structure: "cataclysm:ruined_citadel"
				title: "Найти Разрушенную Цитадель"
				type: "structure"
			}]
			title: "Разрушенная цитадель"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["2638EA323CCA9BCD"]
			description: [
				"Когда-то его звали просто &l&7инженером,&r гением, чей разум с детства опережал своё время. Он строил удивительные машины и находил гениальные решения там, где другие видели лишь пустоту. Он создал свою &l&4подземную фабрику,&r но не мог сидеть на месте — страсть к путешествиям вела его в дальние земли, чтобы искать вдохновение и новые материалы."
				""
				"В одном из таких путешествий он встретил выдающегося воина по имени &l&cИгнис.&r Между ними возник спор — чья сила эффективнее в бою, &l&7инженерия&r или &l&cвоинское искусство.&r Они так и не пришли к согласию и решили проверить свои теории в бою. Никто не победил, и так началась их дружба."
				""
				"Спустя несколько лет &l&7инженер&r вернулся к месту встречи и обнаружил &l&cвыжженную пустошь.&r Там он увидел знакомый силуэт — Игнис стал огненным гигантом, чьё тело было заключено в доспехи. Инженер без страха принял изменения друга и предложил свою помощь. &l&cИгнис&r был поражён его храбростью и преданностью, но предупредил друга об опасности, подарив ему &l&9Дремлющее око.&r"
				"{@pagebreak}"
				"С этого момента его стали называть &l&7Предвестником.&r Он стал&l &9мозгом Пустоты&r — строил, придумывал и проектировал, расширяя её влияние. Однажды &l&cИгнис&r пожаловался ему на нехватку оружия, и &l&7Предвестник&r предложил завербовать легендарного &l&4кузнеца&r из Верхнего мира. Несмотря на сомнения, Игнис отправил своих подданных — так в их ряды вступило &l&4Незеритовое чудовище.&r"
				""
				"Однако в разгар создания &l&8Визера,&r мощнейшего существа &l&9Пустоты,&r Незеритовое чудовище случайно раздавило &l&7Предвестника,&r бросив его в раскалённую кузню. Он должен был мгновенно погибнуть, но &l&9Дремлющее око&r, что лежало в его сумке, открылось, окончательно связав его душу с &l&9Пустотой.&r"
				""
				"Когда он вышел из огня, он уже не был человеком — его тело стало подобием &l&8Визера,&r сильнее и уродливее любого другого. Он затаил глубокую злобу к своим собратьям за случившееся. Теперь он почти не покидает своей фабрики, посылая лишь указания другим &l&9Хранителям&r о том, как распространять Пустоту по мирам."
				""
				"Он спит в глубине своей подземной крепости, и лишь одно способно пробудить его ярость — &lзвезда Незера,&r сердце &l&8Визеров,&r напоминание о той боли, что изменила его навсегда."
			]
			id: "64FEB26DEB22D236"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "017906D64D0FDDA6"
					table_id: 8703737990832008L
					type: "random"
				}
				{
					id: "0A17C8AC2728FB22"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:last_glow"
				}
				id: "6CA82E3CD9E8AE7C"
				title: "Убить &8&lПредвестника"
				type: "kill"
				value: 1L
			}]
			title: "&7&lПредвестник — Абсолютный Разум Пустоты"
			x: -3.75d
			y: -6.0d
		}
		{
			dependencies: ["108C812ACB373AA6"]
			description: [
				"Когда-то, ещё в эпоху правления драконов, жил обычный купец по имени &l&9Ниллар.&r Он не был героем, но из далеких странствий всегда привозил артефакты, способные защитить людей от чудовищ. Однажды ему попался необычный амулет, похожий на &l&9закрытый глаз.&r Купец, продавший артефакт, утверждал, что этот артефакт в одиночку способен отпугнуть даже &l&6драконов.&r Ниллар не поверил ему, но почувствовал исходящую от артефакта мощную магическую ауру и решил забрать его с собой."
				""
				"Вернувшись домой, он обнаружил лишь &l&cобломки&r на месте своего дома. Тел своих близких он не нашёл, и это давало ему надежду. Годы поисков привели его в &l&7древнюю крепость,&r о которой ходили легенды: там находился портал в &l&aбезопасное измерение,&r куда драконы никогда не доберутся. Портал ещё не был запечатан, и &l&9Ниллар&r шагнул в него, уверенный, что его семья ждёт его именно там."
				""
				"Но за порталом был не рай, а бесконечная &l&9пустота Энда.&r Необъяснимое, бескрайнее пространство с островами среди чёрной пустоты. "
				"{@pagebreak}"
				"Он боролся и искал выход, но тщетно. В одном из своих бесконечных блужданий он нашёл одинокий дом, в котором был лишь &lскелет,&r держащий книгу. Последние слова её владельца, написанные кровью, говорили, что &l&cнадежды нет, и возвращаться некуда.&r Отчаяние сломило &l&9Ниллара,&r и именно тогда &l&9Дремлющее око&r впервые заговорило с ним."
				""
				"Он долго сопротивлялся голосу &l&kМаледиктуса,&r но постепенно его разум сдался, приняв Пустоту. Его тело исказилось, превратившись в огромное существо, известное как &l&9Эндер-Хранитель.&r Дом, где он нашёл скелет, вырос до размеров огромной цитадели, а скелет ожил, став Эндер-големом, стражем верхних этажей."
				""
				"Другие Хранители не понимают&l &9Эндер-Хранителя &rдо конца, ведь он никогда не покидает Энд. Однако они относятся к нему с максимальным уважением, зная, что он старший среди них. Он остаётся в энде добровольно, защищая границу между реальностью и Пустотой. Именно он создал &l&aЭндер-дракона,&r воспроизведя в нём образы существ, разрушивших его прошлую жизнь. Он не позволяет никому приблизиться к Пустоте, возможно, защищая мир от того, что случилось с ним самим, или же от тех, кто когда-то сломил его самого."
			]
			id: "71A5A5BF5F1915DD"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:void_core"
				}
				id: "22EB0E9934B82F2E"
				title: "Убить &9&lЭндер-Хранителя"
				type: "kill"
				value: 1L
			}]
			title: "&9&lЭндер-Хранитель — Страж на Границе Пустоты"
			x: 3.75d
			y: -6.0d
		}
		{
			dependencies: ["478C3B9F1B96D184"]
			description: [
				"Собери редкие реагенты и позволь пустотной эссенции переплести биоткань. В результате ты получишь живой артефакт — синтезированного червя, созданного из сырья, которое никогда не должно было дышать."
				""
				"&o&7Брось этого червя в самую глубь Пустоты — и разбуди Пожирателя богов."
			]
			id: "228E2316462008F3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E26558E5BBEB416"
					table_id: 3841309390386088066L
					type: "random"
				}
				{
					id: "3BC3F26E3DC4B4BB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "26092ABE9501187D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexsmobs:mysterious_worm"
				}
				title: "Синтезировать Таинственного Червя"
				type: "item"
			}]
			title: "&3&lТаинственный червь"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["5A434FE199BE7404"]
			description: [
				"Верни в мир того, кто охраняет рубеж между реальностью и Пустотой. Не ради битвы — ради того, чтобы снова заглянуть в глаза запрету."
				""
				"&o&7Чтобы возродить Эндер-дракона, выложите 4 кристалла энда на бедроке на рамке портала, ведущего из Энда в Верхний мир."
			]
			id: "1EF09682CB63E6F7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "738E9B837F918006"
					table_id: 9216846328510327501L
					type: "random"
				}
				{
					id: "1E76D2256400C970"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "3B955B6DB45B80BC"
				title: "Возродить Эндер-дракона"
				type: "advancement"
			}]
			title: "Зачем ты вернулся?"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["5A434FE199BE7404"]
			description: [
				"&l&5Драконье дыхание&r — не просто яд или пар. Это отпечаток силы, что не принадлежит ни жизни, ни смерти. Оно используется в создании загадочных артефактов, нестабильных зелий и предметов, чья природа до конца не понята даже теми, кто их создал."
				""
				"&o&7Чтобы собрать дыхание, нажмите ПКМ по облаку дыхания эндер-дракона, держа пустую бутылку в руке."
			]
			id: "5CFD291F72E2E06C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CC3DA928369E0C5"
					table_id: 9216846328510327501L
					type: "random"
				}
				{
					id: "340D8621598FE4F3"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				count: 32L
				id: "117F9AA54AB9EDED"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:dragon_breath"
				}
				title: "Собрать 32х Драконьего Дыханья"
				type: "item"
			}]
			title: "Дыхание запрета"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["5A434FE199BE7404"]
			description: [
				"&l&5Города Края&r — не просто руины. Это загадка, застывшая в Пустоте. Кто мог построить их в месте, где не живут, где нет времени?"
				""
				"Одни говорят, что их возвели те, кто подошёл слишком близко к &l&9Пустоте,&r но не исчез. Другие — что это обрывки миров, поглощённых Хаосом: отражения городов, которых больше не существует нигде, кроме как здесь. А самые безумные шепчут, что эти улицы — сны &k&l&#8c7cadМаледиктуса,&r и потому они до сих пор стоят."
				""
				"Они не зовут. Они просто ждут. И если ты зайдёшь внутрь — они могут заметить."
			]
			id: "478C3B9F1B96D184"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A43F3DC761109AE"
				table_id: 9216846328510327501L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestial_core:void_essence"
				}
				id: "08B5282565051B9C"
				structure: "minecraft:end_city"
				title: "Найти &5&lГород Края"
				type: "structure"
			}]
			title: "&l&5След ушедших"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["478C3B9F1B96D184"]
			description: [
				"Шалкеры в этих городах — не такие, какими их описывают книги. Они не сторожи, не охранники. Они - ошибка, вызванная присутствием Пустоты. Их панцири крепче стали, но внутри — только зловонная плоть, которая не должна двигаться… но движется. "
				""
				"Убей их. И забери куски того, что не должно существовать."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:shulker_shell"
			}
			id: "669EE95B2C30E205"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3051A9EDAC6500E7"
					table_id: 9216846328510327501L
					type: "random"
				}
				{
					id: "780A8C8EEBC64463"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					count: 32L
					id: "0F96A546F1A9E984"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:shulker_shell"
					}
					title: "Выбить 32х панциря шалкера"
					type: "item"
				}
				{
					count: 2L
					id: "10B7EC8981202E9F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "celestial_core:shulker_scrap"
					}
					title: "Выбить 2х куска шалкера"
					type: "item"
				}
			]
			title: "Слепая скорлупа"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["478C3B9F1B96D184"]
			description: [
				"Элитры — не просто артефакт. Это чужие крылья, оставленные в городе, где никто не летает. Никто не знает, кому они принадлежали: может, тем, кто пытался сбежать из Энда, а может — тем, кто слишком долго парил над Пустотой. "
				""
				"Теперь они твои. Если осмелишься взять."
			]
			id: "7B56939B1D3096E2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65ED11DFE7CF2A9F"
					table_id: 9216846328510327501L
					type: "random"
				}
				{
					id: "0E80A98BE9BCB90E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6336BC182A6014A7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				title: "Раздобыть Элитры"
				type: "item"
			}]
			title: "Крылья над тишиной"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["5A434FE199BE7404"]
			description: ["Создай Око Шалкера — и оно откроет путь к тому, что прячется за фасадом городов."]
			id: "5F3405571A3553F4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7061705A4582FC5C"
					table_id: 9216846328510327501L
					type: "random"
				}
				{
					id: "1BC5E7C3727FCA1C"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "4717662DCE663B5D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:eye_of_shulker"
				}
				title: "Создать Око Шалкера"
				type: "item"
			}]
			title: "Глаз в замочной скважине"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["5A434FE199BE7404"]
			description: ["Создай Око Хоруса — ключ к логову того, кем Эндермен не должен был стать."]
			id: "20AC97D3023B46BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3AD0FBBA4D6C18C0"
					table_id: 9216846328510327501L
					type: "random"
				}
				{
					id: "13BCC035259F2534"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "4B213133F6C444E0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:eye_of_chorus"
				}
				title: "Создать Око Хоруса"
				type: "item"
			}]
			title: "Плоть хоруса"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["5F3405571A3553F4"]
			description: ["Шалкер-Мимик — не тварь, не ловушка, не аномалия. Он — город, ставший существом. Он впитывает в себя камни, лестницы, балки — и живёт внутри, как червь в панцире. Его тело — это башня. Его голод — нескончаемый. Убей его, пока он не стал основой для нового квартала."]
			id: "60B3565CBDD8151C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5860679B25E959F0"
					table_id: 10807147157543757L
					type: "random"
				}
				{
					id: "1F85DEC156536AE6"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.4d
			tasks: [{
				entity: "legendary_monsters:shulker_mimic"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:shulker_shield"
					tag: {
						Damage: 0
					}
				}
				id: "26484EFDA99B9377"
				title: "Убить Шалкерого Мимика"
				type: "kill"
				value: 1L
			}]
			title: "&l&#DDA0DDПритворник"
			x: -2.8d
			y: 7.0d
		}
		{
			dependencies: ["20AC97D3023B46BD"]
			description: ["Эндерсент — это то, что рождается, когда разум ломается от одиночества и голода. Когда Эндермены исчезали один за другим, он остался… и выжил. Его искажённое существование — результат каннибализма, ставшего привычкой. Убей его. Не из мести. Из осторожности."]
			id: "796229FBB37A48C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C67EA404C771416"
					table_id: 10807147157543757L
					type: "random"
				}
				{
					id: "103C17B4ACC9672C"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.4d
			tasks: [{
				entity: "legendary_monsters:endersent"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexsmobs:enderiophage_rocket"
				}
				id: "19F117183DAAA97F"
				title: "Убить Эндерсента"
				type: "kill"
				value: 1L
			}]
			title: "&l&#DDA0DDОдинокий голод"
			x: 2.8d
			y: 7.0d
		}
		{
			dependencies: ["2ED2989AC6B00B58"]
			description: [
				"В сердце Великого Королевства &l&cВарен’Таала&r, во времена &l&6Золотого Века,&r жила простая женщина с мужем и дочью по имени Сапфира. Все, о чем мечтала женщина - спокойная семейная жизнь с дочерью и мужем. Однако никто не знал, что за его маской скрывалась не совсем человеческая сущность — однажды он коснулся &l&9Дремлющего Ока,&r жажда силы. Пустота отвергла его плоть и навсегда искривила его человеческую суть. Женщина не замечала перемен, надеясь лишь на счастье семьи."
				""
				"Спустя немного времени, женщина забеременела от своего мужа. Беременность проходила с трудом, в основном из-за того, что муж никак не помогал жене - с каждым днем он становился лишь &l&9безумнее и безумнее.&r"
				""
				"В роковую ночь начались роды, внезапно и с &l&cчудовищной болью:&r муж вопил от безумия и рвал на себе кожу, предчувствуя рождение &l&9проклятья.&r &l&dСапфира&r взяла мать, и повезла её к замку, но по прибытии женщина уже не дышала. На её руках лежали &l&6двое&r &l&9младенцев&r — не проронившие ни звука, но крепко сжавшие в кулачках амулет: открывшееся &l&9Дремлющее Око, &rчто говорило с ними шёпотом пустоты."
				""
				"Король, узнав о происхождении новых детей, сначала повелел &l&cизбавиться&r от них. Но всякий раз, когда маги выбрасывали малышей за стены замка, наутро они оказывались в родном доме, невредимые и хладнокровные. Учёные и чародеи убедились: это не детская одарённость, это — &l&9чудовищная сила,&r проявившаяся сразу, без обучения."
				""
				"Чтобы спасти королевство от потенциальной катастрофы, Совет &l&cВарен'Таала&r собрал лучших магов и создал &l&4Проклятый Гримуар&r — том из великих артефактов и проклятых материалов. Заклинания &lдевяти стихий&r выжгли на его страницах смертельные печати. Стоило последней строчке осесть на обложке, как &l&6близ&r&l&9нецы&r исчезли, утащенные в искажённую версию Пустоты."
				"{@pagebreak}"
				"Там, в пустотном измерении, не было ничего, кроме воплей давно &l&cумерших&r и стен, пропитанных злом. Братья лежали спиной к спине — и выжили. Не совсем ясно как, но видимо младенцам помогла сама&l &9Пустота. &r"
				""
				"День за днём они учились понимать силу друг друга: &l&6старший&r излучал пламя пустоты, &l&9младший&r впитывал тьму абсолютного безмолвия. Их связь стала нерушимой клятвой: только вместе они могли устоять перед ужасами бесконечной пустоты."
				""
				"Много лет длилось их заключение, пока в бескрайнем кошмаре не зазвучал тихий голос — это была их старшая сестра &l&dСапфира,&r возвавшая к ним. Призвав их по имени, она разрушила иллюзию узилища, и братья вместе вышли из&l &4Гримуара.&r Увидев Сапфиру, они радостно встретились и снова обрели семью."
				""
				"&l&dСестра&r поведала им о том, как изменился мир и какое место теперь отведено им среди &l&9Хранителей Пустоты.&r &l&6Дневной Сталкер&r и &l&9Ночной Бродяга&r с готовностью приняли своё предназначение — ведь Пустота жила в их крови с момента зачатия. Первым их деянием стало уничтожение &l&3Пожирателя богов,&r чья дерзость осквернила силу Пустоты. Другие Хранители не приветствовали эту самодеятельность, но братья оправдывали это тем, что не готовы терпеть неуважения к&9&l Пустоте.&r"
				""
				"С тех пор они правят &l&9хаосом миров&r, сменяя друг друга и являясь только тем, кто разделил их судьбу. К тем, чьи сердца выдержали ад пустоты и обрели силу выживания &l&6спиной&r к &l&9спине,&r они приходят вновь — чтобы открыть путь в бездну и помочь принять свою истинную природу."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "soulsweapons:lord_soul_night_prowler"
			}
			id: "6632A3443DAE7801"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74D024016B6FA23C"
					table_id: 768173846676826457L
					type: "random"
				}
				{
					id: "346D47AED8560285"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					entity: "soulsweapons:night_prowler"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "soulsweapons:night_prowler_spawn_egg"
					}
					id: "6B351A09B6A6DC81"
					title: "Убить &9&lНочного Бродягу"
					type: "kill"
					value: 1L
				}
				{
					entity: "soulsweapons:day_stalker"
					icon: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "soulsweapons:day_stalker_spawn_egg"
					}
					id: "0138146A7E3F2E6B"
					title: "Убить &6&lДневного Сталкера"
					type: "kill"
					value: 1L
				}
			]
			title: "&l&6Братья&r &9&lПустоты &r&l— &6&lДневной Сталкер&r &lи &9&lНочной Бродяга"
			x: 0.0d
			y: 12.75d
		}
		{
			dependencies: ["68C1EAB3989F355A"]
			description: ["Печать хранит в себе холод тюрем, который &l&#00FA9AСигнус&r использовал в решающей битве, чтобы сломил &5&lКорнелию&r и обратить сопротивление в ледяную бездну, погрузив жителей в вечную агонию. При каждом её прикосновении вода превращается в &l&#00FA9Aхрустальные цепи,&r не позволяя ни одному герою вырваться из объятий смерти."]
			id: "64BF29152578B3C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E28A2337A3CD7F2"
					table_id: 7191067982683515497L
					type: "random"
				}
				{
					id: "1BF4AF1B7EDD46F8"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "2419A8A280249365"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:frostbound"
					tag: {
						Damage: 0
					}
				}
				title: "&fСоздать &l&#7FFFD4Морозную Печать"
				type: "item"
			}]
			title: "&l&#7FFFD4Морозная Печать, Знак Ледяной Агонии"
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["7D9B8751BBBA4B00"]
			description: ["Клинок вобрал в себя бурю, что &l&#9400D3Левиафан&r пробудил под стылой гладью морей. Один стремительный взмах разрывает воздух, как волна обрушивается на берег, не оставляя ни единого шанса тем, кого коснётся его водяная ярость."]
			id: "2F7EA7EE5D53120F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53A2355ED67F0247"
					table_id: 7191067982683515497L
					type: "random"
				}
				{
					id: "55575FD9324385EB"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "06A1F0283EE761C2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:aquaflora"
					tag: {
						Damage: 0
						csController: { }
					}
				}
				title: "&fСоздать &l&#7B68EEАквафлору"
				type: "item"
			}]
			title: "&l&#7B68EEАквафлора, Лезвие Подводного Вихря"
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["6A420725080EC4B2"]
			description: ["Гигантский молототопор, усеянный живыми глазами &#800000&lНезеритового Чудовища,&r хранит в себе память о бесчисленных мучениях, свидетелями которых были эти взоры. При каждом взмахе он пробуждает в противнике чувство, что его видят и хоронят одновременно — и страх обращается в орудие уничтожения."]
			id: "4AEE7F7030841174"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DCD8099B33AB77D"
					table_id: 7191067982683515497L
					type: "random"
				}
				{
					id: "5B25AEC9DBEF6CE2"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "4B4365A7F4AB7688"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:poltergeist"
					tag: {
						Damage: 0
						csExtras: { }
					}
				}
				title: "&fСоздать &#3CB371&lПолтергейст"
				type: "item"
			}]
			title: "&#3CB371&lПолтергейст, Знак Бесчисленных Взоров"
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["51B683B99F8795E2"]
			description: ["Этот длинный клинок вобрал в себя рёв &6&lДревнего Ревенанта, &rкогда колосс-рептилия вырвался из руин пирамиды-склепа, поднимая смертоносные песчаные шторма, что разрывали воздух на гранёные вихри."]
			id: "665E0E4F591C42A0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "222D7C4C7C03F794"
					table_id: 7191067982683515497L
					type: "random"
				}
				{
					id: "5674152171B66279"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "68D21A1FBC1DF64B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:breezebreaker"
					tag: {
						Damage: 0
					}
				}
				title: "&fСоздать &#FAEBD7&lБризбрейкер"
				type: "item"
			}]
			title: "&#FAEBD7&lБризбрейкер, Пронзатель Пустынных Вихрей"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["71A5A5BF5F1915DD"]
			description: ["Это холодное лезвие вобрало в себя силу, что &9&lЭндер-Хранитель&r вложил в создание Эндер Дракона, и каждое его движение пробуждает эхо древних обетов и разрушений, скованное в самом сердце Пустоты."]
			id: "42EA2F395395407D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64D05A455E02F312"
					table_id: 7191067982683515497L
					type: "random"
				}
				{
					id: "0ADEB01FF49578FF"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "376E25FD3DFF839C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:crescentia"
					tag: {
						Damage: 0
					}
				}
				title: "&fСоздать &l&#9370DBКресцентию"
				type: "item"
			}]
			title: "&l&#9370DBКресцентия, Лезвие Драконьей Памяти"
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["55A4F6AE6E1E4441"]
			description: ["Это оружие хранит в себе отзвук той ночи, когда &l&bСцилла&r утишила небо над Таалом. Его тетива неподвижна, словно само небо замерло в покое. Каждая стрела несёт в себе её волю заглушить рев бури и подарить миру безмолвие &b&lКоролевы Небес.&r"]
			id: "4A8C66A975B5C497"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "713A64EC8139AB05"
					table_id: 7191067982683515497L
					type: "random"
				}
				{
					id: "6CBB8FF989F23C8D"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "514D790E629C0113"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:rainfall_serenity"
					tag: {
						Damage: 0
						csExtras: { }
					}
				}
				title: "&fСоздать &l&#7FFFD4Успокоение Дождя"
				type: "item"
			}]
			title: "&l&#7FFFD4Успокоение Дождя, Небесный Лук Пустоты"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["64FEB26DEB22D236"]
			description: ["Этот комплект брони вобрал стальные сети и чёрный прах подземной фабрики &7&lПредвестника,&r где его тело слилось с бездушными механизмами Пустоты. Надев его, вы ощутите холодный расчёт и неумолимое жужжание шестерен, что когда-то двигали &7&lжелезного инженера хаоса."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "traveloptics:mechanized_exoskeleton_chestplate"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "0F281940304387C2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "278B9B1830085A33"
					table_id: 7191067982683515497L
					type: "random"
				}
				{
					id: "63AA8F4261D62ADD"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					id: "1D947A750B3FF6F8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "traveloptics:mechanized_exoskeleton_helmet"
					}
					type: "item"
				}
				{
					id: "70CFA2E850DF39A1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "traveloptics:mechanized_exoskeleton_chestplate"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "79FD59721C7BCA24"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "traveloptics:mechanized_exoskeleton_leggings"
					}
					type: "item"
				}
				{
					id: "027F03DDC1C8342C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "traveloptics:mechanized_exoskeleton_boots"
					}
					type: "item"
				}
			]
			title: "&#DCDCDC&lМеханический Экзоскелет, Облик Железного Пророка"
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["64D47419D3C4CF05"]
			description: ["Короткий клинок, выкованный из раскалённых осколков тела &l&cИгниса,&r в котором пульсирует тот самый белый огонь, что выжигал акры степи. Каждый взмах Соляриса вновь возрождает в руке жгучую жажду поединка, которая сжигала сердце &c&lКороля Преисподней.&r"]
			id: "1BBD0B444ACFE651"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F5C8566572B59FA"
					table_id: 7191067982683515497L
					type: "random"
				}
				{
					id: "5D7F8F384E86F69A"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "4B1E8AE25061247E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:solaris"
					tag: {
						Damage: 0
						csController: { }
					}
				}
				title: "&fСоздать &l&#FF7F50Солярис"
				type: "item"
			}]
			title: "&l&#FF7F50Солярис, Ярость Белого Пламени"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["55A4F6AE6E1E4441"]
			description: ["Гигантский якорь, некогда сдерживавший летающий трон &l&bСциллы&r среди облаков, обрел форму орудия разрушения: его тяжесть и замершее металлозвяканье помнят шаги &l&bкоролевы,&r когда она однажды приковала небо к земле, не позволяя этому миру бежать от её тёмной воли."]
			id: "6B2DA100E95C23B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F7DABB4C0008DC4"
					table_id: 6218942331036879277L
					type: "random"
				}
				{
					id: "53E8DE6C74A27B6D"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "4590A810D73AA706"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:ceraunus"
				}
				title: "&fСоздать &l&#87CEEBКеравн"
				type: "item"
			}]
			title: "&l&#87CEEBКеравн, Якорь Пустоты"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["64D47419D3C4CF05"]
			description: ["Меч, выкованный из останков &c&lИгниса,&r где сплелись остатки красного пламени его войны и холодного синего света проклятой магии. При каждом взмахе Жуткие Огни одновременно сжигают плоть и морозят душу, напоминая о гибели самого &c&lВеликого Короля Преисподней.&r"]
			id: "6551061224F1A440"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C0B64BC2EF78B46"
					table_id: 6218942331036879277L
					type: "random"
				}
				{
					id: "3DB856EC06E76EA7"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "095D185844EBB728"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:flames_of_eldritch_level_three"
					tag: {
						ISB_Spells: {
							data: [{
								id: "traveloptics:burning_judgment"
								index: 0
								level: 6
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				title: "&fСоздать &#FF4500&lЖуткие Огни &f&rтретьего тира"
				type: "item"
			}]
			title: "&#FF4500&lЖуткие Огни, Клинок Двух Пламен"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["51B683B99F8795E2"]
			description: ["Копьё носит в себе чумную пыль и яд, которыми &6&lДревний Ревенант&r питал свои опыты в гноящейся гробнице, и каждым ударом сеет в теле врага лихорадку пустынного ада."]
			id: "1A5C75A21EF81505"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "212E01123EB684EC"
					table_id: 6218942331036879277L
					type: "random"
				}
				{
					id: "3DB0BAF0B5D76E3E"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "2B281C4645B86738"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:scourge_of_the_sands_level_three"
					tag: {
						ISB_Spells: {
							data: [{
								id: "traveloptics:stele_cascade"
								index: 0
								level: 6
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				title: "&fСоздать &#F4A460&lБич Песков &r&fтретьего тира"
				type: "item"
			}]
			title: "&#F4A460&lБич Песков, Жало Чумного Пепла"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["7D9B8751BBBA4B00"]
			description: ["Коса хранит чешуйчатую волю &l&#9400D3Левиафана&r и эхо его рокового рыка, когда колосс обрушил город-остров в бездну. Его изогнутый клинок разрывает границу воды и земли, призывая смертоносные приливы, что сметают всё на своём пути."]
			id: "158CD4653E3E8988"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AD75A736F73233F"
					table_id: 6218942331036879277L
					type: "random"
				}
				{
					id: "3E8C82E9D499A2F0"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "7B31E9087875EDDD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:abyssal_tidecaller_level_three"
					tag: {
						ISB_Spells: {
							data: [{
								id: "traveloptics:shadowed_miasma"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				title: "&fСоздать &#8A2BE2&lПризыватель Приливов Бездны &f&rтретьего тира"
				type: "item"
			}]
			title: "&#8A2BE2&lПризыватель Приливов Бездны, Коса Течения"
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["71A5A5BF5F1915DD"]
			description: ["Серп заключил в себе безмолвное дежурство &9&lЭндер-Хранителя&r на границе Пустоты: каждый взмах рвёт ткань миров, словно страж вновь восстанавливает рубежи между реальностью и бездной."]
			id: "2B714E3B946A22E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "121BEBDA0979F544"
					table_id: 6218942331036879277L
					type: "random"
				}
				{
					id: "4FA046C2712DA569"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "14B4E79D2668BC8D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:voidstrike_reaper_level_three"
					tag: {
						ISB_Spells: {
							data: [{
								id: "traveloptics:vortex_punch"
								index: 0
								level: 3
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				title: "&fСоздать &#8A2BE2&lЖнец Пустоты &f&rтретьего тира"
				type: "item"
			}]
			title: "&#8A2BE2&lЖнец Пустоты, Серп Вечного Дозора"
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["68C1EAB3989F355A"]
			description: ["Этот клинок вобрал в себя ледяной вопль душ отряда Призраков, когда &l&#00FA9AСигнус&r заточал пленников в безмолвных камерах &l&#00FA9AПризрачных Тюрем,&r превращая их страдания в невидимые кандалы. Лезвие шепчет их мольбы и обнажает хрупкость любого сердца перед тьмой узилища."]
			id: "2AFEDED604626542"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "438ABD963E47D378"
					table_id: 6218942331036879277L
					type: "random"
				}
				{
					id: "1284658887540799"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "6520C1C5DD3B2C32"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:cursed_wraithblade_level_three"
					tag: {
						ISB_Spells: {
							data: [{
								id: "traveloptics:cursed_blast"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				title: "&fСоздать &l&#00FA9AПроклятый призрачный клинок&f&r третьего тира"
				type: "item"
			}]
			title: "&l&#00FF7FПроклятый Призрачный Клинок, Клеймо Призраков"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["6A420725080EC4B2"]
			description: ["Этот осколок когтя &#800000&lНезеритового Чудовища&r несёт в себе ярость его последнего рыка, когда кузница Преисподней поглотила его плоть. В каждом ударе чувствуется пульс адского огня, способный растопить сталь и сердца самых стойких героев."]
			id: "694A8C7C079ED098"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08238B1D9BECC11D"
					table_id: 6218942331036879277L
					type: "random"
				}
				{
					id: "128CECAEBF912C3B"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "20CC2AD14371784D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:infernal_devastator_level_three"
					tag: {
						ISB_Spells: {
							data: [{
								id: "traveloptics:gyro_slash"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				title: "&fСоздать &4&lInfernal Devastator &r&fтретьего тира"
				type: "item"
			}]
			title: "&4&lАдский Опустошитель, Отпечаток Пылающей Пустоты"
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["64FEB26DEB22D236"]
			description: ["Этот меч выкован из расплавленных осколков тела &7&lПредвестника,&r брошенного в жерло кузни при создании Визера. Каждый взмах отзывается эхом его логики и ярости, когда расплавленный разум разрезал реальность на безмолвные фрагменты."]
			id: "1C4FE24275EDAB05"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62FADDBCCE2C9894"
					table_id: 6218942331036879277L
					type: "random"
				}
				{
					id: "0E1CB3B94ABB9876"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "4B9DFABECB489915"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:harbingers_wrath_level_three"
					tag: {
						ISB_Spells: {
							data: [{
								id: "traveloptics:em_pulse"
								index: 0
								level: 5
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				title: "&fСоздать &l&#A52A2AГнев Предвесника &f&rтретьего тира"
				type: "item"
			}]
			title: "&l&#A52A2AГнев Предвестника, Клинок Расплавленного Разума"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["228E2316462008F3"]
			description: [
				"Серое небо дрогнуло, когда над миром появилась трещина в самой &l&9Пустоте.&r Из-за разлома выползло то, что по своей сути не должно было родиться: бесконечно-длинный сегментированный &l&3червь,&r чья поверхность сияла чернильными звёздами. Так началась первая хроника &l&3Пожирателя богов&r — существа, рождённого не миром или &l&9пустотой,&r а самой тенью за гранью мыслей. До сих пор среди людей ходят споры: рождён ли он волей Пустоты как хранитель, или это &l&cошибка реальности,&r которую никто не успел исправить."
				""
				"Уже в день явления червь опроверг догадку, якобы он — ещё один &l&9Хранитель Пустоты.&r Сухие записи Стражей гласят, что когда-то давно, при рождении безымянного хранителя пустоты,&l &r&3червь&r пришел и поглатил его. Именно тогда прозвище &l&3Пожиратель богов&r вошло в обиход: кто пожирает Хранителя, может проглотить и божество."
				""
				"Следующей целью червя оказался &l&9Эндер-Хранитель,&r когда тот стал Хранителем Пустоты. Битва развернулась на руинах тысячелетней цитадели, висящей над бездной Энда: впервые &l&3Пожиратель&r столкнулся с противником, чья сила не поддаётся поглощению. Хранитель погасил его импульс, раскрыл клином своих крыльев и, вместо того чтобы добить, произнёс только одну фразу:"
				"&7&o«Скрой свои клыки — и прислужи великой &9Пустоте.&r&o&7 Или останься чудовищем, забытым космосом»."
				"{@pagebreak}"
				"&l&3Червь&r — существо иного мышления — он рассмотрел предложение как новую форму &l&cохоты.&r Он присягнул «по сути», не произнеся клятвы словами. Так появился немой союзник &9Хранителей,&r которого труднее контролировать, чем саму &l&9Пустоту.&r Сам Эндер-Хранитель признаёт, что &l&3пожирателю&r нельзя доверять, и тот в любой удобный момент он их предаст."
				""
				"Теперь Пожиратель блуждает по неосвещённым тоннелям &l&9Пустоты.&r Стоит любому Хранителю Пустоты прошептать имя чудовища — и в ткань мира врезается новое отверстие, из которого выползает бесконечная тень. Он пожирает всё, что предстанет между ним и призвавшим, — крепости, армии, даже сам воздух. Хранители используют его по сути как прислугу - в любой удобный момент они его &l&cвызывают&r и он делает то, что приказано. Будь то донести какую-то новость до других &l&9хранителей,&r или убить того, на кого жалко тратить время."
				""
				"Пока что &l&3червь&r не предал соглашения, но среди людей ходят слухи, что пожиратель богов в один момент куда-то пропал, без какой-либо на то причины."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "alexsmobs:void_worm_eye"
			}
			id: "2ED2989AC6B00B58"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3FDAA752B3F76440"
					table_id: 4414244014588952196L
					type: "random"
				}
				{
					id: "378028C32C681D88"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexsmobs:void_worm_eye"
				}
				id: "4353AB10ADABC7B3"
				title: "Убить &#DA70D6&lПожирателя Богов"
				type: "kill"
				value: 1L
			}]
			title: "&l&#DA70D6Пожиратель Богов, Червь Пустоты"
			x: 0.0d
			y: 9.375d
		}
		{
			dependencies: ["6632A3443DAE7801"]
			description: ["В этой алебарде сплелись души &6&lДневного Сталкера&r и &l&9Ночного Бродяги,&r сохранивших нерушимую связь даже после изгнания в Пустоту. Оружие так безмерно могущественно, что любой, кто посмеет им владеть, рискует быть поглощённым собственным клинком, став новой жертвой его всепожирающей тьмы."]
			id: "5FCB81D336454DAF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14A5B46E18CC35FB"
					table_id: 7191067982683515497L
					type: "random"
				}
				{
					id: "7F6E19D1F6901325"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "29E8DDD112F8ED42"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:keres"
					tag: {
						Damage: 0
					}
				}
				title: "&fСоздать &l&#DC143CКерес"
				type: "item"
			}]
			title: "&l&#DC143CКерес, Великая Алебарда Пустоты"
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: ["569193DBC7C6F96B"]
			description: ["Огромное строение из выточенного камня и затвердевшей тьмы. Здесь нет света, но пустота слушает каждый шаг."]
			id: "6C16E9A005BB127F"
			rewards: [{
				exclude_from_claim_all: true
				id: "724F70A3DCADC5B4"
				table_id: 3841309390386088066L
				type: "random"
			}]
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:pocket_black_hole"
				}
				id: "7239FAD1E63B6F39"
				structure: "traveloptics:void_cathedral"
				title: "Найти Собор Пустоты"
				type: "structure"
			}]
			title: "Собор Пустоты"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["6C16E9A005BB127F"]
			description: [
				"&l&#9932CCНайтварден&r появился в мире ещё до того, как небо почернело от &l&6драконьих&r крыльев, до того, как люди построили первые города и начали вести войны. В те забытые времена &l&kМаледиктус&r свободно отправлял &#00BFFF&lВарденов&r через огромный портал, связывающий реальность и безграничную пустоту, надеясь, что они станут &l&9Хранителями Пустоты.&r Эти создания быстро ломались, теряя себя в безумии под бесконечным шёпотом Пустоты. Все, кроме одного — единственного удачного эксперимента &l&kМаледиктуса&r, хранителя, который сумел сдержать голос внутри и сохранить свой разум."
				""
				"Покинув древние города своих безумных собратьев, &l&#9932CCНайтварден&r долго скитался, пока не оказался в&a&l Верхнем мире.&r Зелёные леса и яркое солнце заворожили его: впервые он почувствовал нечто большее, чем бесконечное одиночество и боль. Пытаясь отыскать мир и покой, он построил себе скромный дом в чаще леса и надеялся прожить здесь вечно, забыв о своём&9&l происхождении.&r"
				""
				"Но голос пустоты был терпелив. С каждым новым днём он становился громче, наполняя разум &l&#9932CCНайтвардена&r чуждой ненавистью ко всему живому. В нём беспрестанно боролись любовь к миру и тёмная тяга разрушить его до основания. И однажды голос победил. Найтварден потерял контроль, и очнувшись, он увидел, что его дом исчез, а на месте любимого леса зияет гигантская &l&9рана пустоты,&r поглотившая всю жизнь вокруг."
				"{@pagebreak}"
				"Отчаяние и отвращение к своей природе наполнили его сердце. Поклявшись вернуться домой и отомстить своему &l&cпрародителю,&r он отправился назад в древние города, но обнаружил, что портал давно закрыт. Бывшие собратья, одичавшие от одиночества и безумия, набросились на него, едва не убив."
				""
				"Спустя века скитаний &l&#9932CCНайтварден&r наконец нашёл другой портал — врата в &l&#00FF7FЭнд.&r Поверив, что это путь на родину, он шагнул внутрь, но вновь ошибся. Энд оказался лишь бледным отражением настоящей &l&9пустоты.&r Осознав, что он навеки заперт в этом сумрачном мире, он вновь построил себе дом, почти такой же, как когда-то в &l&aВерхнем мире.&r Но душу Найтвардена терзала бесконечная боль и тоска."
				""
				"Питая ненависть к самому себе, он решил прекратить свои страдания. Взяв книгу, он кровью написал последние слова: &c&l«Всё кончено. Надежды нет. Выхода нет».&r Затем он перерезал себе горло двуконечным кинжалом, что тот час наполнился пустотой. Смерть не принесла  покоя Найтвардену — напротив, его душа была поглощена &l&9пустотой,&r превратившись в чудовищное существо, несравнимо более сильное и ужасное, чем прежде. Тело &l&#9932CCНайтвардена&r осталось гнить в доме, а душа, обретя новый облик, стремилась уничтожить всё живое."
				""
				"Лишь остаток разума позволил &l&#9932CCНайтвардену&r в последний миг наложить на себя печать. Он воздвиг мрачный &l&9Собор Пустоты&r и заточил там своё новое тело и душу. Теперь он сидит неподвижно в бесконечной борьбе с самим собой. &l&9Пустота&r ждёт, терпеливо нашёптывая внутри него, когда первый хранитель сдастся, и печать наконец будет сорвана."
			]
			id: "3A16370C6F31D26A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "441CDE8BD10A04C7"
					table_id: 823874727683108991L
					type: "random"
				}
				{
					id: "26ADFFF9A369FA41"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				entity: "traveloptics:the_nightwarden"
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:excrucis"
				}
				id: "5C9C61B0E7A64848"
				title: "Убить Найтвардена"
				type: "kill"
				value: 1L
			}]
			title: "&l&#9932CCНайтварден — Первый Хранитель, Рожденный Пустотой"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["3CF753C773A840EE"]
			description: ["Создай глаз, что ведёт к Собору Пустоты. В его залах не эхо, а тишина — она давит тяжелее любого ветра. Это место, где грань между мирами истончается, и лишь чистое намерение способно выстоять перед её проблесками."]
			id: "569193DBC7C6F96B"
			rewards: [{
				exclude_from_claim_all: true
				id: "542B1F274134AA0C"
				table_id: 5658225378630782703L
				type: "random"
			}]
			tasks: [{
				id: "2BFF98EADEAE7E49"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:eye_of_nothingness"
				}
				title: "Создать Eye Of Nothingness"
				type: "item"
			}]
			title: "&l&#9932CCОко Ничего"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["3A16370C6F31D26A"]
			description: ["Кинжал, которым некогда Найтварден перерезал себе горло, обрел новую, искаженную форму. "]
			id: "6D818CC936C132F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66AB936BA41F6D8C"
					table_id: 6218942331036879277L
					type: "random"
				}
				{
					id: "54B00F518394866B"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "5C850CBA92F6B715"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:stellothorn_level_three"
					tag: {
						ISB_Spells: {
							data: [{
								id: "traveloptics:shear_of_the_stars"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				title: "&fСоздать &l&#EE82EEStellothorn третьего тира"
				type: "item"
			}]
			title: "&l&#EE82EEStellothorn, Кинжал Самоубийцы"
			x: -0.5d
			y: -10.0d
		}
		{
			dependencies: ["3A16370C6F31D26A"]
			description: ["Посох, несущий силу, что когда-то оставила дыру в верхнем мире."]
			id: "2DA6DAB2B2DD8E2B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50C8EBBD387211AB"
					table_id: 6218942331036879277L
					type: "random"
				}
				{
					id: "495CA31704C03681"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "203B75FD634FEC40"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:wand_of_final_light"
					tag: {
						ISB_Spells: {
							data: [{
								id: "traveloptics:supernova"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				title: "&fСоздать &#BA55D3&lWand Of The Final Light"
				type: "item"
			}]
			title: "&#BA55D3&lПосох Последнего Света"
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["2ED2989AC6B00B58"]
			description: ["Сфера, содержащая в себе силу убитого пожирателя богов. Способна призвать на этот свет тех, кого лучше не тревожить."]
			id: "294EEE517139FAB5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AC1407CE52EB2CB"
					table_id: 6827061460215455878L
					type: "random"
				}
				{
					id: "5F06F9BD5E3702F0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "32E94643DB120315"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "soulsweapons:chaos_orb"
				}
				type: "item"
			}]
			title: "Сфера Хаоса"
			x: 0.0d
			y: 11.0d
		}
	]
	title: "Новый конец"
}
