{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "483288DBA56E18B0"
	group: "126B69BB96B6B7D2"
	id: "483288DBA56E18B0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0A442C4CE0895049"
			shape: "circle"
			tasks: [{
				id: "733D23C7A2E5566D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "enicreo:essense_2"
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			id: "7201A160B0B36033"
			tasks: [{
				id: "56046694A675D98C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:totem_of_undying"
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "2D12B9575B70DEEB"
			tasks: [{
				id: "2C4A424172C15B67"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:enchanted_golden_apple"
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "73E9292BA51E762A"
			tasks: [{
				id: "250ED4114476198A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "aquamirae:poseidons_breakfast"
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "252B2A73A41B5D0B"
			tasks: [{
				id: "0EE1F3D757E111DF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "sophisticatedstorage:iron_shulker_box"
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "2358CA04968AECAC"
			tasks: [{
				id: "0DE45E11B36AFCDE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "sophisticatedstorage:gold_shulker_box"
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "0CA2E3D353C61AF6"
			tasks: [{
				id: "72338DE49265F3C6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "sophisticatedstorage:netherite_shulker_box"
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "17C04BBAA517AD00"
			tasks: [{
				id: "20B222A4CC24B379"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "7D6A7AE9700AA697"
			tasks: [{
				id: "49FFA8502957A4BC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "enicreo:essense_3"
				}
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			id: "0E8204169DE6B62F"
			tasks: [{
				id: "2F3B0A0E48B663DE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "createchromaticreturn:silkstrum_book"
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "112847B9D8DC146E"
			tasks: [{
				id: "594A7E1AF4B1D99D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "createchromaticreturn:bedrock_shard"
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "5D30AF353711BCB0"
			tasks: [{
				id: "44F0BCD960D9434E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:bedrock"
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "6BFF245FD439F4D7"
			tasks: [{
				id: "6061DA9402650EBF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "enicreo:essense_4"
				}
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "51212739501B769A"
			tasks: [{
				id: "4345EFEB02B5000E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "6099D2670F2F07AB"
			tasks: [{
				count: 16L
				id: "7F1E95B11023080C"
				item: {
					Count: 16
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "3A166C3F03BE002C"
			tasks: [{
				id: "15CD78AB2D20009D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestial_core:soaring_wings"
				}
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			id: "14675A6BE31C1172"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F45551DADD6B1AF"
				table_id: 1459813579428111885L
				type: "random"
			}]
			tasks: [{
				id: "4C68E298375EB870"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "quark:ancient_tome"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:feather_falling"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "291C29ACFAA3B6EA"
			tasks: [{
				id: "2EC35C86C1417A60"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:spawner"
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "4F9691457C25ADC9"
			tasks: [{
				id: "4AC756249A61D247"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:pure_darkness"
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "78E72EC5BC17FAFD"
			tasks: [{
				id: "4638B7FEA7B539D2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "iceandfire:gorgon_head"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			id: "16420B9436DB2F35"
			tasks: [{
				id: "6AD64712D7CF68AE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:warden_spawn_egg"
				}
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
	]
	title: "Награда за упорство"
}
