{
	autofocus_id: "34FAEF034D9DC99D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "03147CC89EFD7E6C"
	group: "1C407C2CFB276CC9"
	hide_quest_until_deps_complete: true
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "traveloptics:augment_chaos_wild"
		tag: { }
	}
	id: "03147CC89EFD7E6C"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Веками колдуны выводили &l&bзаклинания&r на чёрных досках, прежде чем обрести имя и силу. Без начертания — нет знания, без знания — нет воли."
				""
				"Под пеплом прошлых эрудиций спит то, что жаждет быть вновь записанным. Пыль заклинаний всё ещё помнит руку &l&cпервого писца.&r"
				""
				"&oИменно на этом столе заклинатели переносили древние формулы со свитков в свои личные книги магии."
			]
			id: "34FAEF034D9DC99D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F9C1873C8E25BCC"
					table_id: 5433704586252766061L
					type: "random"
				}
				{
					id: "29A08DBDE3F5227E"
					type: "xp"
					xp: 20
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "1C49AF56234129F6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:inscription_table"
				}
				title: "Создать Начертательный стол"
				type: "item"
			}]
			title: "&lПервая черта"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["34FAEF034D9DC99D"]
			description: [
				"Её страницы тонки, а переплёт слаб — но именно с таких книг начинались &l&6легенды.&r Каждый маг однажды писал своё первое заклинание &l&cдрожащей рукой.&r"
				""
				"Эта книга не хранит мощи, но даёт начало. Слова, вписанные в неё, впервые отзываются где-то в &l&6истории.&r"
			]
			id: "4DFB9287A02601C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37462E19A58793EB"
					table_id: 5433704586252766061L
					type: "random"
				}
				{
					id: "38BE5B8C23772DFC"
					type: "xp"
					xp: 50
				}
			]
			size: 1.3d
			tasks: [{
				id: "34A6E0EF288CF38A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				title: "Создать Хлипкий Журнал"
				type: "item"
			}]
			title: "&6&lПервый том"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["4DFB9287A02601C1"]
			description: [
				"&l&bМагия&r не приходит извне — она просачивается изнутри, из тайных резервуаров в сердце и &l&cкрови.&r Но не каждый сосуд выдержит бурю."
				""
				"Кольцо расширяет границы, впуская &l&6больше,&r чем было позволено. Оно делает из носителя чашу без дна."
			]
			hide_dependency_lines: true
			id: "646688E7243F1B8D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D58D04A99CDF1E4"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "18155C4F612F639A"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "236AF4AFDF7D8403"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:mana_ring"
				}
				title: "Создать Кольцо маны"
				type: "item"
			}]
			title: "Бездна внутри"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4DFB9287A02601C1"]
			description: [
				"Время между словами — самое опасное. В этот миг маг &l&cбеззащитен,&r как дитя в шторме."
				""
				"Но &l&6кольцо&r сжимает эту паузу, как кулак сжимает клинок. С ним мысль идёт за словом, а &l&bзаклинание&r — за дыханием."
			]
			id: "727AF7772A7D9750"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A20FD1102256A93"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "42879A829736C357"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "7A4BD3AB3016C092"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:cooldown_ring"
				}
				title: "Создать Кольцо Восстановления"
				type: "item"
			}]
			title: "Пустая секунда"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["4DFB9287A02601C1"]
			description: [
				"Истинная сила не в громкости слов, а в &l&6чистоте мысли.&r Один лишний слог — и заклинание рассыплется в прах."
				""
				"Кольцо проясняет разум, отбрасывая шум. С ним каждое &l&bзаклинание&r рождается прежде, чем будет произнесено."
			]
			hide_dependency_lines: true
			id: "7C50A76CEC67A842"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DCB73875F634C20"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "530291CF0620A795"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "6BF3594FCD32AAAA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:cast_time_ring"
				}
				title: "Создать Кольцо рассудительности "
				type: "item"
			}]
			title: "Мгновение ясности"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["4DFB9287A02601C1"]
			description: [
				"Опыт не приходит с книгами — он выкован в бою, в &l&cкрови&r и шепоте умирающих. Каждый павший оставляет след, если умеешь его увидеть."
				""
				"&l&2Изумруд&r в этом кольце ловит отблеск уходящих душ. И превращает их в искры для пламени разума."
			]
			hide_dependency_lines: true
			id: "4AD824EAC2663736"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13E75BC4EEDE25A5"
					table_id: 2707866472706851315L
					type: "random"
				}
				{
					id: "799E3EAC93DEBB6F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "44B867F85E64049E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:emerald_stoneplate_ring"
				}
				title: "Создать Кольцо с изумрудом"
				type: "item"
			}]
			title: "Цена знания"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4DFB9287A02601C1"]
			description: [
				"Огонь не различает своих и чужих. Он &l&4жжёт&r одинаково и плоть, и заклинания."
				""
				"Но есть металл, что не плавится, и воля, что не горит. В этом &l&6кольце&r — память о тех, кто шагал сквозь пламя и не остановился."
			]
			hide_dependency_lines: true
			id: "7E63A1A013F472B8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68DA7CA0490021BD"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "682AABA11C90A2DD"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "41C5D3E53AF6C6EF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:fireward_ring"
				}
				title: "Создать Кольцо Огнестойкости"
				type: "item"
			}]
			title: "Касание пламени"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["4DFB9287A02601C1"]
			description: [
				"Призванные не служат по долгу — они отзываются на &l&cзов силы.&r Их клинки — продолжение намерения заклинателя."
				""
				"С этим талисманом воля мага становится &l&6крепче.&r И каждый удар его созданий звучит громче в тканях реальности."
			]
			hide_dependency_lines: true
			id: "616776B414C21A11"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "177D7FD488547BD1"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "46C3119454E5CF1F"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "2CCC7E018270E1A9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:conjurers_talisman"
				}
				title: "Создать Талисман Чародея"
				type: "item"
			}]
			title: "Печать воли"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["4DFB9287A02601C1"]
			description: [
				"В гуще битвы, когда плоть кричит от боли, разум мага должен остаться &l&6неподвижным,&r как звезда в безлунную ночь. Амулет не защищает тело — он оберегает мысль."
				""
				"Тот, кто носит его, не слушает крики и сталь. Он слышит только &l&bзаклинание&r — до последнего слова."
			]
			hide_dependency_lines: false
			id: "4EB236890A8C1012"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "046AB010B88B056D"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "2DA5D1960AE97141"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "0196C9B96FF1416E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:concentration_amulet"
				}
				title: "Создать Амулет Концентрации"
				type: "item"
			}]
			title: "Застывший миг"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["4DFB9287A02601C1"]
			description: [
				"Среди трещин &l&dаметиста&r живёт пульс мира. Он тонок, почти неслышен — но каждый маг знает этот ритм."
				""
				"Амулет настраивает сердце на ту же волну. И &l&bмана&r возвращается, как дыхание после долгой тишины."
			]
			hide_dependency_lines: true
			id: "6C3A8C3BD8AA4E50"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CB2BCDDCAC46E1D"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "0ABE76DA8361C550"
					type: "xp"
					xp: 200
				}
			]
			tasks: [{
				id: "4D61B1DF6166EA11"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:amethyst_resonance_charm"
				}
				title: "Создать Амулет Аметистового Резонанса"
				type: "item"
			}]
			title: "Фиолетовый звон"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["4DFB9287A02601C1"]
			description: [
				"В залах &l&bВеликой Академии,&r где воздух звенел от формул, а свет струился сквозь витражи чар, родилась новая традиция. Маги &l&cТаала&r отказались от хлипких черновиков — они создали книгу, достойную их искусства."
				""
				"Эта книга стала не просто вместилищем заклинаний, но продолжением воли &l&bзаклинателя.&r В неё не писали — её насыщали. Каждая страница была выкована из разума и маны, а потому жила, пульсировала, впитывала &l&cсилу&r с каждым новым ритуалом."
				""
				"С тех пор ни один истинный ученик не вступал на путь магии без подобного тома. Это был не предмет — это был первый &l&9договор с тайной.&r"
			]
			id: "32D00ED23F232F05"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65C9398A4CF63FE8"
					table_id: 5433704586252766061L
					type: "random"
				}
				{
					id: "2F0353B300A97622"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4E3E9DB945F45267"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				title: "Создать Книгу заклинаний ученика"
				type: "item"
			}]
			title: "Страницы Таала"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["34FAEF034D9DC99D"]
			description: [
				"Свиток — не просто носитель слова. Это живой сосуд, впитывающий &l&6чернила,&r боль и силу того, кто пишет."
				""
				"В древней кузнице рождались не клинки, но формулы, способные &l&4сжечь&r целые долины. Там, где перо встречает пепел, начинается новое заклинание."
				""
				"&o&7Лишь на этом древнем устройстве возможно вплести магию в ткань свитка, используя чернила разных школ."
			]
			id: "41CFF85A30C1DBA9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "230E743EACC639C6"
					table_id: 5433704586252766061L
					type: "random"
				}
				{
					id: "6428CD3ED708BED6"
					type: "xp"
					xp: 40
				}
			]
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "07B9737C51373D5A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:scroll_forge"
				}
				title: "Создать Кузницу Свитков"
				type: "item"
			}]
			title: "&l&7Пепельное перо"
			x: -3.2500000000000004d
			y: -1.9500000000000002d
		}
		{
			dependencies: ["4DFB9287A02601C1"]
			description: [
				"Во тьме войны, когда небо рвали крылья драконов, &l&cТаал&r дрожал на грани падения. Простых чар уже было мало — и тогда &b&lСовет Архимагов&r создал наковальню, что соединяет клинок со свитком, сталь с заклинанием."
				""
				"С её помощью тысячи мечей обрели пламя, лёд и молнию. Это был &l&6поворотный миг:&r армия обрела не просто оружие — она обрела магию, что могла ранить саму легенду. "
			]
			id: "09A3BB52D92BF2B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4449ED3CD06FC208"
					table_id: 5433704586252766061L
					type: "random"
				}
				{
					id: "656BBC318E0ED4B8"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "71F532CAA6F91C24"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:arcane_anvil"
				}
				title: "Создать Волшебную Наковальню"
				type: "item"
			}]
			title: "&l&#DA70D6Искра перелома"
			x: 1.5d
			y: 2.25d
		}
		{
			dependencies: ["250D4F4F2E724A39"]
			description: [
				"&l&6Величайшие чернила&r не писались — их варили. В котлах, окутанных чарами, где каждый пузырь рождал букву, что могла изменить реальность."
				""
				"Во времена &l&cТаала&r в такие котлы стекалась не просто мана — в них капала кровь. Пепельная эссенция — напоминание о тех, кто отдал себя ради формулы."
			]
			id: "2A03C9702FF553BF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E5FA37F0F8806BF"
					table_id: 5433704586252766061L
					type: "random"
				}
				{
					id: "4F234DB4A60E31C4"
					type: "xp"
					xp: 50
				}
			]
			size: 1.3d
			tasks: [{
				id: "2299337E4346DFB9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:alchemist_cauldron"
				}
				title: "Создать Алхимический котёл"
				type: "item"
			}]
			title: "&lАлхимия плоти"
			x: -2.45d
			y: 3.1d
		}
		{
			dependencies: ["2A03C9702FF553BF"]
			description: [
				"Когда магия ещё только пробуждалась, колдуны писали сокровенные знаки сажей и пеплом. Эти чернила не горели и не светились, но в них впервые зазвучала мысль."
				""
				"Именно с них начинались тысячи путей — простых, неуклюжих, но по-настоящему живых."
			]
			id: "311B2721DC4E3D14"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "447630F9AC53AE16"
					table_id: 5433704586252766061L
					type: "random"
				}
				{
					id: "4747566D99C1EF8A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				count: 48L
				id: "748D0CA426AFED84"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:common_ink"
				}
				title: "Сделать 48х обычных чернил"
				type: "item"
			}]
			title: "&l&7Обычные чернила"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2A03C9702FF553BF"]
			description: [
				"Однажды в лесах Фаэндара сбежавший ученик увидел, как ночью древесный сок светится от луны. Он смешал его с каменной пылью — и родились первые чернила, что умели хранить руну."
				""
				"Эти знаки не стирались дождём и не тускнели временем. Они впитывали мир, чтобы передать его дальше."
			]
			id: "236115DD72CF17EA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11EFD2F502A37CC5"
					table_id: 2707866472706851315L
					type: "random"
				}
				{
					id: "35BD4B37FEAACE6F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				count: 32L
				id: "76DD67CB5E332B56"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:uncommon_ink"
				}
				title: "Сделать 32х необычных чернил"
				type: "item"
			}]
			title: "&2&lНеобычные чернила"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["2A03C9702FF553BF"]
			description: [
				"Во времена долгой зимы на севере Таала был заключён договор с ледяным элементалем. В обмен на тишину он отдал фрагмент своей сути."
				""
				"На его основе маги создали чернила, что писали даже на морозе, а сами строки покрывались инеем и шептали в темноте."
			]
			id: "7436685AD9F0BEFD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6AB08043D8E32712"
					table_id: 2707866472706851315L
					type: "random"
				}
				{
					id: "292AB74F2B212631"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				count: 16L
				id: "5FFBBB8204A3A965"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:rare_ink"
				}
				title: "Сделать 16х редких чернил"
				type: "item"
			}]
			title: "&3&lРедкие чернила"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["2A03C9702FF553BF"]
			description: [
				"Когда упал метеор над границей Мидланда, в его кратере нашли металл, что двигался сам по себе. Великий алхимик растёр его в порошок и растворил в крови феникса."
				""
				"Так появились чернила, что могли впитать заклинание, словно сосуд. Слово, написанное ими, никогда не забывалось."
			]
			id: "43DE0290143C4CBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72F8CEC805169F6E"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "32F47AC3FA74BE26"
					type: "xp_levels"
					xp_levels: 7
				}
			]
			tasks: [{
				count: 8L
				id: "7D73700D9A831ACE"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:epic_ink"
				}
				title: "Сделать 8х эпических чернил"
				type: "item"
			}]
			title: "&5&lЭпические чернила"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["2A03C9702FF553BF"]
			description: [
				"Однажды в храме молчания маг осмелился вписать имя Маледиктуса. Перо треснуло, бумага сгорела, но чернила выжили."
				""
				"С тех пор формула этих чернил утеряна, но сказано: они пишут не на страницах, а на самом воздухе. И каждое слово, написанное ими, меняет судьбу."
			]
			id: "2B73F94D06D1E6FF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A955A99EB5540AA"
					table_id: 7150676170363720462L
					type: "random"
				}
				{
					id: "1E716582A2F3CF8E"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				count: 4L
				id: "6FE835957E409B2E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:legendary_ink"
				}
				title: "Сделать 4х легендарных чернил"
				type: "item"
			}]
			title: "&6&lЛегендарные чернила"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["32D00ED23F232F05"]
			description: [
				"Во времена величия &c&lВарен’Таала&r магия перестала быть искусством — её сделали ремеслом. &l&6Совет Архимагов&r взял курс на ускорение обучения: формулы сжимались, заклинания упрощались, а книги насыщались чарами быстрее, чем успевали остыть &b&lчернила.&r"
				""
				"&l&bЗачарованные тома&r стали воплощением этой эпохи — совершенные, компактные, мощные. Маги становились умнее, быстрее, сильнее. Ученик, что вчера лишь вызывал свет, уже на следующий день &l&cразрывал небо.&r"
				""
				"Но в этой гонке утрачивалось главное — понимание. Магия подчинялась пальцам, но переставала откликаться сердцу. И с каждым витком этой спирали всё больше умов касалось &l&9Пустоты…&r не зная, что она смотрит в ответ."
			]
			id: "2C83D2A6917D43F9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F9EA9D878F30828"
					table_id: 2707866472706851315L
					type: "random"
				}
				{
					id: "56A24EC52C83024F"
					type: "xp"
					xp: 125
				}
			]
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "57FB8A37574763B1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				title: "Создать Зачарованную книгу Заклинаний"
				type: "item"
			}]
			title: "&l&bТропа вниз"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["2C83D2A6917D43F9"]
			description: [
				"Эта книга начинается не с пролога, а с пятна. Когда &l&cкровь&r впиталась в испорченную бумагу, начался ритуал, изуродовавший не только текст, но и намерение."
				""
				"В погоне за силой маги шли вслепую, и каждый шаг вёл их вглубь &l&9искажённого знания.&r Так родились трактаты, что больше не учат — они шепчут."
			]
			id: "796B0A6DEA444D9A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "505F3ED2218AD1C4"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "18E531696A20E51A"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "3C2DC6557DEB0AC7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				title: "Создать Древний трактат"
				type: "item"
			}]
			title: "&7&lДревний трактат"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["2C83D2A6917D43F9"]
			description: [
				"Когда корни &l&cТаала&r обратились в прах, некоторые маги отвернулись от башен и ступили в чащу. Они отказались от чар ради слияния с первозданным."
				""
				"Так родилась рукопись — не написанная рукой, а проращённая в плоти &l&2дерева.&r Её строки — не текст, а дыхание леса, впитавшее магию живого."
			]
			id: "5417C53E14AD2C47"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F3717880B5BF476"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "583F65640CE5BDFE"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "5B04D6F947B36105"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				title: "Создать Рукопись Друидов"
				type: "item"
			}]
			title: "&2&lШёпот ветвей"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["2C83D2A6917D43F9"]
			description: [
				"После падения &c&lВарен’Таала&r многие магические тома были утеряны в расколотых залах &l&4Незера.&r Но некоторые из них всё ещё шепчут сквозь камень и пепел."
				""
				"Руководство по эксплуатации всполоха — один из немногих, кто пережил &l&cогонь&r и забвение. Его страницы знают, как зажечь свет даже в тронном зале Пустоты."
			]
			id: "0EA9CC404BBF0807"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5ADFFAFD6F93AE60"
					table_id: 2707866472706851315L
					type: "random"
				}
				{
					id: "18083A61AD64A6C8"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "66F08A7C58CB5897"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				title: "Заполучить руководство по эксплуатации всполоха"
				type: "item"
			}]
			title: "&c&lОсколок всполоха"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["2C83D2A6917D43F9"]
			description: [
				"Когда-то она была обычной книгой — носителем амбиций и формул. Но время и Пустота исказили её суть, превратив в испорченный сосуд, пропитанный отзвуками забытых чар."
				""
				"Теперь, скреплённая чешуёй &l&5драконьего стража,&r она стала кодексом нового рода. В её переплётах — не знания, а выжженная память о том, к чему приводит магия без меры."
			]
			id: "7F5D9D4F9558980C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "699052E10E4A5B03"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "00D6464C73A2DC43"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "4D156E4B71F8CDC1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				title: "Создать Драконий Кодекс"
				type: "item"
			}]
			title: "&l&5Драконий кодекс"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["2C83D2A6917D43F9"]
			description: [
				"Гримуар призыва был написан не для войны, а для защиты. Его последними владельцами стали архизаклинатели — маги &l&cТаала,&r вставшие против Пустоты, объединившись в &l&bсопротивление.&r"
				""
				"Но &l&9Пустота&r не щадит даже героев. Сломленные разумом, они стали теми, кого когда-то сами хотели изгнать. Гримуар теперь лежит среди их пепла."
			]
			id: "03AF0F2031C8B3AA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B30B85A5A2CF42F"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "4AAB74648964C568"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "3FC5B56B606ADFA3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				title: "Выбить Гримуар Призыва"
				type: "item"
			}]
			title: "&l&6Искажённый зов"
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["4DFB9287A02601C1"]
			description: [
				"Он шел не в доспехах, а в тканях, впитавших дождь, пепел и звёздную пыль. Каждый шов этой одежды знает цену долгого &l&aстранствия.&r"
				""
				"Она не спасёт от удара &l&cмеча,&r но утолит жажду силы. Истинному магу важнее — не плоть, а &l&bмана,&r что течёт в жилах."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "irons_spellbooks:wandering_magician_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0DBD001AA61C337B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "652BF9D4CFEE0A31"
					table_id: 5433704586252766061L
					type: "random"
				}
				{
					id: "08F0778D1D29BD8C"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "01F083E7F6F04F53"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E1CC8CB90B56280"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "782759AC0E89697B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "230E70816FF4619D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Одеяние путника"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["250D4F4F2E724A39"]
			description: [
				"Маги &c&lТаала&r всегда искали предел. Сначала они научились писать — потом зачаровывать, сливать, трансформировать. Но однажды этого стало мало. И тогда они создали &7&lруну,&r в которой не было ни слова, ни символа — только форма для силы."
				""
				"Пустая руна и сфера улучшения стали сосудом для &l&bмагии,&r которую не нужно было объяснять. Это была не формула, а намерение, не ритуал, а чистый замысел. Благодаря им маги обрели небывалую&l&c мощь,&r недоступную ни воинам, ни даже драконам."
				""
				"И в этом была ошибка. Чем чище сила, тем ближе к ней &l&9тень.&r Пустота почувствовала этот зов, как трещину в броне мира. Пустые руны стали вратами. Сфера — семенем разлома."
				""
				"И всё, что было построено на их вершине… стало &l&cпеплом.&r"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "irons_spellbooks:upgrade_orb"
			}
			id: "4A336431FEA72FE5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B6A3C57B735DA5B"
					table_id: 7150676170363720462L
					type: "random"
				}
				{
					id: "69FB9C525B76BC0F"
					type: "xp"
					xp: 200
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 16L
					id: "239629953212DDAA"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:blank_rune"
					}
					title: "Создать 16х Пустых Рун"
					type: "item"
				}
				{
					id: "2111CF4531ABA7EE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:upgrade_orb"
					}
					title: "Создать Пустую Сферу Улучшения"
					type: "item"
				}
			]
			title: "Вершина и бездна"
			x: -1.75d
			y: 7.75d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "24885318743330BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "52C7F5D94615D0C2"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "3413DF880965C2CC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "traveloptics:aqua_upgrade_orb"
				}
				title: "Создать 4х Aqua Upgrade Orb"
				type: "item"
			}]
			title: "Улучшение Воды"
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "6F94313D75485613"
			rewards: [{
				exclude_from_claim_all: true
				id: "33498CC4629BB616"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "39881EFCBCB14DB0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:fire_upgrade_orb"
				}
				title: "Создать 4х Сферы Улучшения огня"
				type: "item"
			}]
			title: "Улучшение Огня"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "45662F83C68493E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "07F9E5EABF62E746"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "6642CCD9CEC00B38"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:ice_upgrade_orb"
				}
				title: "Создать 4х Сферы улучшения Льда"
				type: "item"
			}]
			title: "Улучшение Льда"
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "04481ECA9B23A093"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EB6D8402A8A16D1"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "499204C0A19235F6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:lightning_upgrade_orb"
				}
				title: "Создать 4х Сферы улучшения молнии"
				type: "item"
			}]
			title: "Улучшение Молнии"
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "3B4AC9B7357C7952"
			rewards: [{
				exclude_from_claim_all: true
				id: "73833DC7C39A228D"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "5A7E08BA398AD69B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:holy_upgrade_orb"
				}
				title: "Создать 4х сферы улучшения святости"
				type: "item"
			}]
			title: "Улучшение Святости"
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "5245DBB34884AC49"
			rewards: [{
				exclude_from_claim_all: true
				id: "7684B5D21505447A"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "52D914CB5435239A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:ender_upgrade_orb"
				}
				title: "Создать 4х Сферы улучшения Эндера"
				type: "item"
			}]
			title: "Улучшение Эндера"
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "2E0494C5C2818476"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D90BEEADC5D76ED"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "44BC9D3CC1BEBCAB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:blood_upgrade_orb"
				}
				title: "Создать 4х Сферы улучшения Крови"
				type: "item"
			}]
			title: "Улучшение Крови"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "569E178A0112943F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F1A9AEB57BB5723"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "18806C2D58A2C12E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:evocation_upgrade_orb"
				}
				title: "Создать 4х Сферы улучшения призыва"
				type: "item"
			}]
			title: "Улучшение Призыва"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "098DF8961F4D6BD7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C0C91A1528CE32E"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "037DB935B70ED4FD"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:nature_upgrade_orb"
				}
				title: "Создать 4х Сферы улучшения природы"
				type: "item"
			}]
			title: "Улучшение Природы"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "7DC14A9343626F74"
			rewards: [{
				exclude_from_claim_all: true
				id: "033A24ED8379AB29"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "132D862EB439EA38"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:mana_upgrade_orb"
				}
				title: "Создать 4х Сферы увеличения маны"
				type: "item"
			}]
			title: "Увеличение Маны"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "481A9B1ECB4AD61A"
			rewards: [{
				exclude_from_claim_all: true
				id: "759B4A498EE6D437"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "413D69F849954368"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:cooldown_upgrade_orb"
				}
				title: "Создать 4х Сфер Ускорения Перезарядки"
				type: "item"
			}]
			title: "Ускорение Перезарядки"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["4A336431FEA72FE5"]
			id: "7862D647797235A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "23BFFD8487BB0EDE"
				table_id: 7150676170363720462L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "76A3500D2DDC819A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:protection_upgrade_orb"
				}
				title: "Создать 4х Сфер Усиления Защиты"
				type: "item"
			}]
			title: "Усиление Защиты"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["09A3BB52D92BF2B4"]
			description: [
				"После падения&c &lТаала&r многие не нашли себе места — рыцари, поклявшиеся защищать королевство, бродили по умирающим землям, теряя облик и разум."
				""
				"Они ушли в &l&4Незер,&r надеясь найти там ответ или смерть. Остались лишь кости, опалённые бронёй, и пепельные эссенции — след их обречённого пути."
			]
			id: "250D4F4F2E724A39"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "159E2F10987519D1"
					table_id: 7150676170363720462L
					type: "random"
				}
				{
					id: "243D828E658E16AE"
					type: "xp"
					xp: 150
				}
			]
			size: 1.15d
			tasks: [{
				count: 6L
				id: "66489B2D2D1084F5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:cinder_essence"
				}
				title: "Выбить 6х Пепельных Эссенций"
				type: "item"
			}]
			title: "Прах странников"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["09A3BB52D92BF2B4"]
			description: [
				"На первый взгляд — кусок металла. Ни клинка, ни формы. Но в нём уже дышит &l&bмагия,&r скрытая глубоко, будто зерно, ожидающее огня кузни."
				""
				"Такие заготовки создавались не ради боя, а ради будущего оружия, что станет продолжением &l&bзаклинателя.&r Каждый фрагмент — начало легенды."
			]
			id: "3BB1B0B7E9AA13B7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22E74BBB60E3FC30"
					table_id: 2707866472706851315L
					type: "random"
				}
				{
					id: "4F94D59EB12EC082"
					type: "xp"
					xp: 75
				}
			]
			tasks: [{
				id: "653F98525F717095"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:weapon_parts"
				}
				title: "Создать Части Оружия"
				type: "item"
			}]
			title: "Заготовка замысла"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["3BB1B0B7E9AA13B7"]
			description: [
				"Она легче пепла, острее ветра. В её гранях — отголоски сотен дуэлей, затаённые в &l&dаметистовой стали.&r"
				""
				"Каждый выпад этой рапиры — не просто удар, а повторение движения, что было однажды совершено. И всё, что звучит дважды, бьёт &l&cвдвое больнее.&r"
			]
			id: "1ECA3F9FF2197ECB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59E66437A02B2204"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "51A5F1C75423C111"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "75418868F802BB0F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:amethyst_rapier"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:echoing_strikes"
								index: 0
								level: 5
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				title: "Создать Аметистовую Рапиру"
				type: "item"
			}]
			title: "Эхо клинка"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["3BB1B0B7E9AA13B7"]
			description: [
				"Не всякая магия горит, не всякая рушится — но есть &lсталь,&r что не боится чар. Её острие не ищет плоти, оно рвёт формулы и ломает ритуалы."
				""
				"Крушитель заклятий не сражается с магами — он сражается с самой &l&bмагией.&r И каждый его удар — это тишина вместо заклинания."
			]
			id: "715E3200291EC2AC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61E5AEAF91AF4046"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "4FE3A2EC34220542"
					type: "xp"
					xp: 150
				}
			]
			tasks: [{
				id: "60B77D26C3EEB4D4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:spellbreaker"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:counterspell"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				title: "Создать Крушитель Заклятий"
				type: "item"
			}]
			title: "Разрез чародея"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["09A3BB52D92BF2B4"]
			description: [
				"Компасс не просто указывает путь — он прожигает память, подстраиваясь под страхи ищущего. Легенда гласит, что для создания его взяли осколок &l&9пустоты&r и сердца забытого стража, но настоящую тайну таит капризная душа короля, что там покоится. Теперь он мятежен: показывает не кратчайший путь, а тот, который ведёт к &l&cмёртвому королю&r сквозь тень и боль."
				""
				"С его помощью можно найти катакомбы &l&cВарен’Таала&r — но каждый шаг по ним дышит древним шёпотом. Говорят, они наполнены не только смертью, но надеждой на искупление короля… и на собственное &l&cпадение.&r"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "born_in_chaos_v1:death_totem"
			}
			id: "4348F91391C505F4"
			rewards: [
				{
					id: "743C998FA9735038"
					table_id: 8619544884151134460L
					type: "random"
				}
				{
					id: "3EA5FAC47956C83A"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "3F0E2C1D33A421B1"
					structure: "irons_spellbooks:catacombs"
					title: "Найти Катакомбы"
					type: "structure"
				}
				{
					id: "190A765848BEC426"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:wayward_compass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&c&lСердце забвения"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["4348F91391C505F4"]
			description: [
				"&l(1)."
				""
				"&l&cВарен'Таал&r родился во времена, когда королевства людей были раздроблены, а небо принадлежало &l&6драконам&r трёх стихий — &l&cогня,&r &l&bльда&r и &l&9грозы.&r Их крылья закрывали солнце, а пламя сжигало поля и города. &l&cВарен'Таал&r был юным рыцарем, когда впервые столкнулся с драконом грозы. Потеряв целый отряд и едва выжив, он дал клятву: он станет сильнее стихии."
				""
				"Много лет он странствовал, обучаясь у сильнейших &l&6воинов&r и мудрейших &l&bмагов.&r Когда он вернулся, его меч светился от заклинаний, а сердце было закалено потерями и решимостью. Люди увидели в нём не только силу — но и надежду. Под его &l&cзнаменем&r стали собираться армии, лучшие маги и герои со всех концов &l&2Верхнего мира.&r Так Варен'Таал стал первым, кто осмелился бросить вызов драконам открыто."
				""
				"Война была &l&cжестокой,&r но благодаря уникальному союзу силы меча и магии люди начали побеждать. Решающий перевес принесло создание&b &lСовета Архимагов&r и их суровые решения. С их помощью армия &l&cВарен'Таала&r впервые обрела оружие, способное пронзать &l&6чешую драконов&r так же легко, как обычный клинок режет плоть. Варен'Таал собственноручно отсёк голову последнего дракона, став &l&6героем&r и символом для всех людей. Его возвели на трон, а на месте последней битвы он основал&6 &lвеличайшее королевство &rв истории человечества, что назвали в его честь."
				""
				"Началась эпоха процветания, знаний и могущества. &l&cВарен'Таал&r правил мудро и справедливо, но что-то в глубине его души не давало ему покоя — мысль о слабости, о конце его собственной жизни. Он хотел большего, чем могла дать простая сила или корона."
			]
			id: "7DCC9D077A1F248F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67BD6E7F8EB4DB17"
					table_id: 3054753707294268911L
					type: "random"
				}
				{
					id: "6C20EA90D75C18BC"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "2E0BFCC6647D7C16"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:blood_staff"
				}
				title: "Выбить Кровавый Посох"
				type: "item"
			}]
			title: "&l&#FFA07AВеличайший Король в Истории человечества, Варен'Таал"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["4348F91391C505F4"]
			description: [
				"&l(2)."
				""
				"Однажды &l&bкоролевские мудрецы&r сообщили ему страшную новость: в его королевстве родились &l&6два&r &9&lбрата,&r которых нарекли братьями &l&6дня&r и &l&9ночи.&r Их &l&9кровь&r была странной, другой, неправильной — она несла в себе неизвестную мощь, способную изменить само понимание силы. &l&cВарен'Таал&r испугался этой силы и приказал немедленно запечатать братьев в кошмаре. Но тайно от всех он сохранил небольшой флакон их &l&9крови,&r надеясь однажды использовать его и обрести бессмертие."
				""
				"Прошли годы, и настало время передать престол наследнику. &l&cВарен'Таал&r чувствовал, как силы покидают его, как время постепенно берёт своё. Страх утраты всего, что он создал, подтолкнул его на роковой шаг — он выпил кровь &l&6бра&r&l&9тьев."
				""
				"Но вместо бессмертия он почувствовал, как внутри него вспыхнул чужой, нечеловеческий &l&cогонь.&r Тело начало меняться, а разум разрываться от силы, которую он не смог удержать. В отчаянии он попытался остановить процесс, но было уже поздно — душа короля была &l&cвыжжена&r и растворена. На троне осталась лишь безжизненная оболочка, не способная умереть, но и не способная жить."
				""
				"Он перестал быть человеком, но так и не стал &l&9Хранителем Пустоты,&r ибо его губила не пустота, а его собственная жажда силы и бессмертия. В глубинах катакомб он лежит до сих пор — свидетель и памятник величайшей ошибки. Его последние слова, произнесённые в агонии, стали проклятием для его народа:"
				""
				"&7&l&o«Сила — это клетка, и мы её узники».&r"
				""
				"Теперь, в бескрайней тьме катакомб, &l&cМёртвый король&r ждёт. Не спасения, не прощения, а лишь того, кто придёт и освободит его от &l&cвечной боли,&r которую он обрёк на самого себя."
			]
			id: "6E8EE441429AB628"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "680B1D0844EE4406"
					table_id: 3054753707294268911L
					type: "random"
				}
				{
					id: "42DBFF11286DB57B"
					type: "xp"
					xp: 300
				}
			]
			tasks: [{
				id: "44B94ADF40151303"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				title: "Выбить Некрономикон"
				type: "item"
			}]
			title: "&6&lПадение Величайшего Королевства в истории, Таала"
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["0DBD001AA61C337B"]
			description: [
				"Эта броня кована не для бегства. В её металле — пульс &l&bарканных бурь&r и жар сотен сражений."
				""
				"Она тяжела, но в ней живёт решимость. В ней маг идёт не за знанием — а за &l&6победой.&r"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "irons_spellbooks:netherite_mage_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "33CFFA77DBB9A258"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A832F0B8EADA61F"
					table_id: 2707866472706851315L
					type: "random"
				}
				{
					id: "4E019CE4E12696BA"
					type: "xp"
					xp: 200
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [
				{
					id: "5B1AA16DEF419BC7"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:netherite_mage_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B872ED00CD06F9F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:netherite_mage_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "782344C9C02A433F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:netherite_mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34C08A79161BD369"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "irons_spellbooks:netherite_mage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&c&lТьма под мантией"
			x: 4.5d
			y: -4.0d
		}
	]
	title: "Знания падших"
}
